감정/감정조절이상 1
감정/감정조절이상 1
감정/걱정 2
감정/걱정 2
감정/걱정 2
감정/걱정 2
감정/걱정 2
감정/걱정 2
감정/걱정 2
감정/걱정 2
감정/걱정 2
감정/걱정 2
감정/고독감 3
감정/곤혹감 4
감정/공포 5
감정/공포 5
감정/공허감 6
감정/과민반응 7
감정/괴로움 8
감정/기분저하 9
감정/기시감 10
감정/긴장 11
감정/눈물 12
감정/답답 13
감정/답답 13
감정/당황 14
감정/두려움 15
감정/두려움 15
감정/두려움 15
감정/멍함 16
감정/모호함 17
감정/무력감 18
감정/무미건조 19
감정/무서움 20
감정/미안함 21
감정/미움 22
감정/배신감 23
감정/부정적사고 24
감정/분노 25
감정/불만 26
감정/불신 27
감정/불안감 28
감정/불안감 28
감정/불안감 28
감정/불안감 28
감정/불안감 28
감정/불쾌감 29
감정/불편감 30
감정/비관적 31
감정/살인욕구 32
감정/생각 33
감정/서운함 34
감정/속상함 35
감정/슬픔 36
감정/신경쓰임 37
감정/심란 38
감정/억울함 39
감정/예민함 40
감정/외로움 41
감정/우울감 42
감정/우울감 42
감정/우울감 42
감정/우울감 42
감정/의기소침 43
감정/의기소침 43
감정/의욕상실 44
감정/의욕상실 44
감정/자괴감 45
감정/자살충동 46
감정/자신감저하 47
감정/자존감저하 48
감정/절망감 49
감정/좌절 50
감정/죄책감 51
감정/즐거움 52
감정/짜증 53
감정/창피함 54
감정/초조함 55
감정/충격 56
감정/통제력상실 57
감정/허무함 58
감정/화 59
감정/후회 60
감정/후회 60
감정/힘듦 61
감정/힘듦 61
감정/힘듦 61
내원이유/상담 62
내원이유/의사소견 63
내원이유/치료 64
배경/가족 65
배경/가족 65
배경/가족 65
배경/건강문제 66
배경/건강문제 66
배경/건강문제 66
배경/건강문제 66
배경/건강문제 66
배경/건강문제 66
배경/건강문제 66
배경/건강문제 66
배경/결혼 67
배경/결혼 67
배경/경제적문제 68
배경/경제적문제 68
배경/경제적문제 68
배경/공부 69
배경/공부 69
배경/군대 70
배경/귀국 71
배경/남자친구 72
배경/남자친구 72
배경/남자친구 72
배경/남자친구 72
배경/남자친구 72
배경/남자친구 72
배경/남자친구 72
배경/남편 73
배경/남편 73
배경/남편 73
배경/남편 73
배경/남편 73
배경/남편 73
배경/남편 73
배경/남편 73
배경/남편 73
배경/남편 73
배경/남편 73
배경/남편 73
배경/남편 73
배경/남편 73
배경/대인관계 74
배경/대인관계 74
배경/대인관계 74
배경/대인관계 74
배경/대학 75
배경/대학 75
배경/대학 75
배경/대학 75
배경/대학 75
배경/대학 75
배경/문제 76
배경/문제 76
배경/문제 76
배경/문제 76
배경/문제 76
배경/문제 76
배경/문제 76
배경/문제 76
배경/부모 77
배경/부모 77
배경/부모 77
배경/부모 77
배경/부모 77
배경/부모 77
배경/부모 77
배경/부모 77
배경/부모 77
배경/부모 77
배경/부모 77
배경/부모 77
배경/부모 77
배경/사고 78
배경/사고 78
배경/사업 79
배경/사업 79
배경/사업 79
배경/사업 79
배경/생활 80
배경/생활 80
배경/생활 80
배경/생활 80
배경/생활 80
배경/생활 80
배경/생활 80
배경/생활 80
배경/생활 80
배경/생활 80
배경/생활 80
배경/생활 80
배경/성격 81
배경/성격 81
배경/성격 81
배경/성격 81
배경/성격 81
배경/성격 81
배경/성격 81
배경/성격 81
배경/성격 81
배경/성격 81
배경/시댁 82
배경/시댁 82
배경/시댁 82
배경/시댁 82
배경/아르바이트 83
배경/애완동물 84
배경/애완동물 84
배경/어린시절 85
배경/어린시절 85
배경/여자친구 86
배경/여자친구 86
배경/여자친구 86
배경/여자친구 86
배경/연애 87
배경/연애 87
배경/유학 88
배경/육아 89
배경/음주 90
배경/음주 90
배경/음주 90
배경/음주 90
배경/음주 90
배경/이사 91
배경/이혼 92
배경/임신 93
배경/임신 93
배경/자각 94
배경/자각 94
배경/자녀 95
배경/전연인 96
배경/종교 97
배경/직장 98
배경/직장 98
배경/직장 98
배경/직장 98
배경/직장 98
배경/직장 98
배경/직장 98
배경/직장 98
배경/직장 98
배경/직장 98
배경/직장 98
배경/직장 98
배경/직장 98
배경/진로 99
배경/취업 100
배경/취업 100
배경/취업 100
배경/친구 101
배경/친구 101
배경/친구 101
배경/친구 101
배경/타인 102
배경/학교 103
배경/학교 103
배경/학교 103
배경/학교 103
배경/학교 103
배경/학업 104
배경/학업 104
배경/학업 104
배경/학업 104
상태/양호 105
상태/증상감소 106
상태/증상지속 107
원인/없음 108
자가치료/심리조절 109
자가치료/심리조절 109
자가치료/운동 110
자가치료/충분한휴식 111
증상/가슴답답 112
증상/가슴떨림 113
증상/가슴통증 114
증상/건강염려 115
증상/공격적성향 116
증상/공황발작 117
증상/과대망상 118
증상/과수면 119
증상/기억력저하 120
증상/기억력저하 120
증상/기억상실 121
증상/기절 122
증상/기절예기 123
증상/대인기피 124
증상/대화기피 125
증상/두근거림 126
증상/두근거림 126
증상/두통 127
증상/두통 127
증상/떨림 128
증상/만성피로 129
증상/메스꺼움 130
증상/무기력 131
증상/무기력 131
증상/무기력 131
증상/반복사고 132
증상/반복사고 132
증상/반복행동 133
증상/반복행동 133
증상/반복행동 133
증상/반복행동 133
증상/반복행동 133
증상/발작 134
증상/불면 135
증상/불면 135
증상/불면 135
증상/불면 135
증상/불면 135
증상/불면 135
증상/불면 135
증상/생리불순 136
증상/성격변화 137
증상/성욕상승 138
증상/소화불량 139
증상/속쓰림 140
증상/시력저하 141
증상/식욕저하 142
증상/식욕저하 142
증상/식욕저하 142
증상/신체이상 143
증상/악몽 144
증상/알코올의존 145
증상/어지러움 146
증상/은둔 147
증상/이명 148
증상/이인감 149
증상/인지기능저하 150
증상/자살시도 151
증상/자해 152
증상/저림현상 153
증상/죽음공포 154
증상/죽음공포 154
증상/집중력저하 155
증상/체력저하 156
증상/체중감소 157
증상/체중증가 158
증상/컨디션저조 159
증상/통증 160
증상/통증 160
증상/통증 160
증상/통증 160
증상/편두통 161
증상/폭식 162
증상/폭식 162
증상/피로 163
증상/피로 163
증상/피해망상 164
증상/피해망상 164
증상/피해망상 164
증상/피해망상 164
증상/피해망상 164
증상/호흡곤란 165
증상/호흡곤란 165
증상/환각 166
증상/환청 167
증상/힘빠짐 168
치료이력/검사 169
치료이력/검사 169
치료이력/병원내원 170
치료이력/병원내원 170
치료이력/병원내원 170
치료이력/병원내원 170
치료이력/응급실 171
현재상태/증상감소 172
현재상태/증상악화 173
현재상태/증상지속 174
