[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁1	-0
▁이	-1
으로	-2
에서	-3
▁있	-4
▁2	-5
▁그	-6
▁대	-7
▁사	-8
이다	-9
었다	-10
▁지	-11
▁수	-12
▁19	-13
▁시	-14
▁가	-15
▁20	-16
▁기	-17
▁전	-18
▁아	-19
▁하	-20
▁있다	-21
▁다	-22
▁제	-23
했다	-24
하였	-25
▁일	-26
▁한	-27
▁중	-28
▁정	-29
▁주	-30
하는	-31
▁것	-32
▁자	-33
▁인	-34
▁공	-35
되었다	-36
▁위	-37
▁경	-38
▁유	-39
▁보	-40
하고	-41
▁3	-42
▁등	-43
하였다	-44
▁부	-45
▁조	-46
하여	-47
▁미	-48
▁선	-49
▁동	-50
으며	-51
▁나	-52
▁모	-53
▁영	-54
▁연	-55
▁마	-56
▁오	-57
▁의	-58
▁발	-59
▁소	-60
에는	-61
한다	-62
▁고	-63
▁201	-64
▁개	-65
▁세	-66
▁구	-67
▁도	-68
▁스	-69
▁상	-70
▁비	-71
▁국	-72
▁서	-73
▁후	-74
▁여	-75
▁때	-76
▁4	-77
▁200	-78
▁해	-79
▁관	-80
▁성	-81
▁프	-82
▁있는	-83
▁신	-84
▁대한	-85
부터	-86
▁5	-87
▁방	-88
▁"	-89
▁또	-90
지만	-91
▁(	-92
▁않	-93
되어	-94
▁만	-95
▁바	-96
▁장	-97
까지	-98
▁무	-99
▁통	-100
▁역	-101
▁남	-102
에게	-103
▁현	-104
▁같	-105
▁교	-106
▁내	-107
▁문	-108
▁출	-109
▁거	-110
▁포	-111
학교	-112
▁결	-113
적인	-114
▁6	-115
▁우	-116
이라	-117
된다	-118
적으로	-119
국의	-120
▁10	-121
▁불	-122
▁원	-123
▁《	-124
▁최	-125
▁진	-126
▁작	-127
▁생	-128
▁어	-129
▁노	-130
▁당	-131
▁알	-132
▁강	-133
▁7	-134
▁반	-135
▁8	-136
▁파	-137
▁따	-138
▁계	-139
▁분	-140
▁받	-141
▁없	-142
들이	-143
▁말	-144
면서	-145
되었	-146
▁사용	-147
▁리	-148
▁배	-149
or	-150
▁두	-151
▁실	-152
▁'	-153
들은	-154
에서는	-155
▁명	-156
▁이후	-157
▁함	-158
하기	-159
▁단	-160
00	-161
년에	-162
▁예	-163
▁9	-164
▁재	-165
),	-166
▁안	-167
▁한다	-168
하게	-169
▁차	-170
▁일본	-171
▁설	-172
er	-173
▁에	-174
▁데	-175
▁199	-176
았다	-177
▁요	-178
▁다음	-179
였다	-180
▁특	-181
▁로	-182
▁18	-183
▁~	-184
▁종	-185
▁초	-186
으나	-187
▁12	-188
▁독	-189
▁군	-190
()	-191
▁그는	-192
▁추	-193
▁많	-194
la	-195
리아	-196
▁김	-197
▁대한민	-198
▁감	-199
▁카	-200
▁활	-201
▁태	-202
▁되었다	-203
on	-204
▁라	-205
스트	-206
는데	-207
▁입	-208
▁더	-209
이며	-210
▁건	-211
▁음	-212
▁S	-213
▁다른	-214
▁타	-215
▁지역	-216
▁및	-217
▁형	-218
▁매	-219
▁참	-220
▁같은	-221
▁)	-222
▁운	-223
in	-224
▁11	-225
▁그리	-226
▁위해	-227
▁양	-228
▁평	-229
주의	-230
▁미국	-231
▁행	-232
▁적	-233
▁산	-234
an	-235
들의	-236
▁본	-237
▁열	-238
들어	-239
▁과	-240
▁시작	-241
▁코	-242
▁크	-243
▁올	-244
▁왕	-245
들을	-246
▁때문	-247
▁프로	-248
▁승	-249
▁북	-250
▁피	-251
▁번	-252
레이	-253
기도	-254
▁C	-255
▁총	-256
▁베	-257
▁호	-258
라는	-259
되는	-260
▁화	-261
▁목	-262
▁회	-263
▁따라	-264
▁그러	-265
▁198	-266
▁또한	-267
▁각	-268
하며	-269
▁함께	-270
▁임	-271
▁A	-272
▁사람	-273
▁변	-274
▁외	-275
▁표	-276
▁속	-277
▁처	-278
라고	-279
▁달	-280
▁자신	-281
▁물	-282
▁M	-283
▁경우	-284
▁영화	-285
▁f	-286
시아	-287
이나	-288
▁약	-289
▁직	-290
▁현재	-291
▁위치	-292
▁민	-293
▁이름	-294
▁새	-295
하지	-296
▁그의	-297
19	-298
▁간	-299
▁학	-300
▁선수	-301
▁게	-302
▁드	-303
▁F	-304
▁집	-305
▁당시	-306
en	-307
하다	-308
mu	-309
▁기록	-310
기에	-311
▁저	-312
▁가장	-313
▁세계	-314
▁하나	-315
되고	-316
ar	-317
▁사이	-318
▁한국	-319
▁항	-320
에도	-321
▁존	-322
▁때문에	-323
기를	-324
▁메	-325
▁그러나	-326
▁점	-327
▁for	-328
▁체	-329
▁것을	-330
▁확	-331
▁15	-332
▁박	-333
▁뒤	-334
▁또는	-335
▁197	-336
mula	-337
▁했다	-338
스의	-339
▁레	-340
▁국가	-341
▁것으로	-342
▁있으며	-343
▁있었다	-344
▁T	-345
이라고	-346
▁formula	-347
▁토	-348
▁의해	-349
▁된다	-350
▁조선	-351
▁것이	-352
▁16	-353
▁축	-354
▁복	-355
▁투	-356
▁청	-357
▁필	-358
▁브	-359
일에	-360
▁못	-361
리는	-362
▁그리고	-363
▁광	-364
▁천	-365
20	-366
지는	-367
▁통해	-368
▁활동	-369
졌다	-370
▁프랑	-371
▁합	-372
▁법	-373
al	-374
▁196	-375
▁17	-376
▁철	-377
▁야	-378
▁판	-379
ti	-380
했고	-381
▁증	-382
▁디	-383
▁B	-384
▁근	-385
▁편	-386
▁창	-387
▁금	-388
▁치	-389
▁살	-390
▁언	-391
▁삼	-392
▁많은	-393
▁첫	-394
등학교	-395
▁버	-396
▁것이다	-397
리를	-398
▁심	-399
▁들어	-400
이라는	-401
▁돌	-402
▁아니	-403
스는	-404
랜드	-405
es	-406
▁D	-407
(,	-408
▁높	-409
▁‘	-410
하였고	-411
▁대한민국	-412
하면서	-413
▁플	-414
▁하는	-415
▁쓰	-416
▁다음과	-417
▁194	-418
▁경기	-419
▁뜻	-420
는다	-421
▁충	-422
▁황	-423
▁포함	-424
▁다시	-425
▁트	-426
▁애	-427
▁대해	-428
▁있었	-429
▁할	-430
이었다	-431
▁가지	-432
▁P	-433
▁K	-434
▁완	-435
▁대한민국의	-436
▁네	-437
▁I	-438
▁여러	-439
▁서울	-440
▁페	-441
대로	-442
▁14	-443
사를	-444
▁되	-445
▁병	-446
로서	-447
▁루	-448
▁백	-449
이고	-450
상을	-451
▁독일	-452
개의	-453
이는	-454
▁큰	-455
▁L	-456
▁죽	-457
▁모두	-458
되었고	-459
▁패	-460
▁195	-461
▁사회	-462
▁하였다	-463
km	-464
보다	-465
▁연구	-466
▁용	-467
▁팀	-468
▁순	-469
▁권	-470
▁클	-471
▁13	-472
he	-473
▁도시	-474
▁채	-475
▁배우	-476
장을	-477
▁모든	-478
위를	-479
▁은	-480
▁시즌	-481
▁알려	-482
▁처음	-483
▁히	-484
▁취	-485
▁중국	-486
성을	-487
지를	-488
▁일부	-489
니아	-490
라이	-491
▁친	-492
▁규	-493
▁이루	-494
▁감독	-495
이었	-496
회의	-497
ic	-498
▁전쟁	-499
▁제작	-500
▁정부	-501
is	-502
▁대표	-503
▁등이	-504
대의	-505
▁위한	-506
▁등의	-507
▁아이	-508
▁식	-509
년부터	-510
▁축구	-511
자가	-512
▁인구	-513
▁이용	-514
▁R	-515
▁손	-516
▁존재	-517
리에	-518
▁끝	-519
했으며	-520
▁구성	-521
▁G	-522
▁자신의	-523
▁정치	-524
▁있어	-525
▁허	-526
부분	-527
▁영국	-528
났다	-529
력을	-530
▁테	-531
▁이상	-532
도의	-533
▁프랑스	-534
▁이어	-535
▁작품	-536
도로	-537
▁즉	-538
이자	-539
거나	-540
▁길	-541
▁것은	-542
▁뉴	-543
나라	-544
▁문제	-545
▁일반	-546
년에는	-547
▁맡	-548
▁동안	-549
▁러	-550
▁중심	-551
▁나타	-552
▁-	-553
▁리그	-554
▁월	-555
▁같다	-556
시에	-557
▁앞	-558
▁온	-559
▁개발	-560
▁가능	-561
▁캐	-562
▁N	-563
▁논	-564
▁미국의	-565
▁걸	-566
▁193	-567
000	-568
▁환	-569
▁게임	-570
▁이러	-571
▁맞	-572
▁준	-573
기의	-574
리스	-575
▁H	-576
▁이러한	-577
▁새로	-578
▁갖	-579
▁곳	-580
at	-581
통령	-582
▁접	-583
▁30	-584
▁발견	-585
▁E	-586
년대	-587
▁주장	-588
le	-589
▁하지만	-590
▁태어	-591
▁발표	-592
▁기준	-593
▁U	-594
▁등을	-595
▁이는	-596
▁협	-597
▁국제	-598
들과	-599
re	-600
▁별	-601
도록	-602
▁향	-603
▁〈	-604
▁밀	-605
되었으며	-606
하면	-607
▁방송	-608
로부터	-609
위원	-610
▁농	-611
시키	-612
it	-613
▁면	-614
▁되어	-615
(1	-616
▁의미	-617
▁볼	-618
▁위치한	-619
▁검	-620
군의	-621
로는	-622
▁잘	-623
▁전투	-624
자의	-625
▁지방	-626
ou	-627
▁사건	-628
기는	-629
▁대부분	-630
▁번째	-631
리가	-632
▁이를	-633
월에	-634
서는	-635
다는	-636
▁밝	-637
기가	-638
▁음악	-639
▁담	-640
에서도	-641
▁공격	-642
▁폭	-643
▁2010	-644
▁귀	-645
리카	-646
▁대통령	-647
▁영향	-648
사가	-649
란드	-650
▁하고	-651
▁대회	-652
▁섬	-653
▁사망	-654
▁육	-655
▁막	-656
다고	-657
했던	-658
▁문화	-659
이트	-660
하였으며	-661
정을	-662
▁W	-663
▁대학	-664
년까지	-665
▁키	-666
스를	-667
세기	-668
▁홍	-669
어진	-670
명의	-671
▁얻	-672
▁우승	-673
리그	-674
▁최초	-675
▁극	-676
▁참여	-677
▁프로그	-678
들에게	-679
▁진행	-680
인의	-681
el	-682
▁석	-683
▁이에	-684
▁날	-685
▁결과	-686
자를	-687
성이	-688
▁특히	-689
▁줄	-690
자는	-691
쪽으로	-692
▁효	-693
▁관계	-694
▁발매	-695
와의	-696
▁설립	-697
도를	-698
▁곡	-699
디오	-700
▁발생	-701
▁앨	-702
▁설치	-703
▁관련	-704
▁<	-705
▁역사	-706
10	-707
▁일어	-708
▁25	-709
▁절	-710
▁책	-711
▁유럽	-712
리의	-713
▁된	-714
이스	-715
▁선거	-716
▁그녀	-717
st	-718
▁다양	-719
▁갈	-720
대를	-721
▁러시아	-722
▁암	-723
자로	-724
렸다	-725
▁“	-726
▁만들어	-727
(19	-728
▁봉	-729
림픽	-730
▁경제	-731
▁이전	-732
▁생각	-733
om	-734
▁2008	-735
▁블	-736
▁형태	-737
▁사실	-738
▁글	-739
▁시간	-740
▁같이	-741
요한	-742
▁폐	-743
가지	-744
▁독립	-745
▁헤	-746
스터	-747
▁부분	-748
▁새로운	-749
ol	-750
▁인해	-751
▁소속	-752
▁t	-753
▁측	-754
▁수도	-755
스가	-756
▁교육	-757
▁주로	-758
▁질	-759
▁받았다	-760
므로	-761
▁이탈	-762
▁받아	-763
▁자유	-764
▁지원	-765
르는	-766
▁이것	-767
▁기술	-768
▁좋	-769
▁엔	-770
▁출신	-771
라마	-772
식을	-773
▁있고	-774
▁프로그램	-775
▁등장	-776
번째	-777
▁로마	-778
▁중앙	-779
▁침	-780
▁머	-781
▁와	-782
▁2012	-783
▁2011	-784
과의	-785
▁계속	-786
▁2007	-787
▁192	-788
▁올림픽	-789
▁커	-790
▁참가	-791
화국	-792
▁범	-793
ch	-794
▁2009	-795
▁잡	-796
▁벌	-797
▁누	-798
▁결정	-799
▁상태	-800
-1	-801
▁있던	-802
▁성공	-803
▁골	-804
tion	-805
리즈	-806
▁구조	-807
am	-808
▁탄	-809
학자	-810
▁송	-811
▁매우	-812
▁탈	-813
▁운영	-814
도는	-815
▁데뷔	-816
사의	-817
▁않았다	-818
인이	-819
▁2014	-820
다가	-821
프트	-822
으로서	-823
▁지정	-824
부의	-825
▁21	-826
이지	-827
▁음반	-828
비아	-829
▁넘	-830
▁아버	-831
▁이탈리아	-832
▁난	-833
▁혼	-834
▁니	-835
드는	-836
▁J	-837
,000	-838
▁몇	-839
이션	-840
▁슈	-841
전을	-842
르크	-843
명을	-844
대학교	-845
▁가지고	-846
▁타이	-847
기로	-848
▁아니라	-849
▁생산	-850
▁돌아	-851
▁일본의	-852
▁2013	-853
▁아들	-854
▁O	-855
▁들	-856
▁찾	-857
▁급	-858
ing	-859
하기도	-860
처럼	-861
▁없다	-862
대에	-863
il	-864
▁터	-865
▁만들	-866
▁24	-867
해서	-868
▁악	-869
▁결국	-870
▁고려	-871
▁차지	-872
장이	-873
▁해당	-874
▁윤	-875
▁없는	-876
에서의	-877
et	-878
왔다	-879
도가	-880
▁운동	-881
▁100	-882
했지만	-883
▁싱	-884
ro	-885
되지	-886
▁2015	-887
us	-888
▁케	-889
우스	-890
▁한편	-891
▁최고	-892
▁조직	-893
▁2018	-894
▁23	-895
▁22	-896
▁출연	-897
하자	-898
▁떨	-899
▁계획	-900
▁행정	-901
운데	-902
▁쿠	-903
▁않고	-904
▁0	-905
▁2016	-906
▁업	-907
사는	-908
▁라이	-909
▁전체	-910
권을	-911
▁아래	-912
남도	-913
▁이유	-914
▁2006	-915
군은	-916
명이	-917
▁여성	-918
냈다	-919
간의	-920
▁가리	-921
▁내용	-922
▁폴	-923
▁많이	-924
▁따르	-925
일부터	-926
스타	-927
FA	-928
화를	-929
▁좌	-930
원을	-931
▁둘	-932
스크	-933
부에	-934
▁앨범	-935
▁주요	-936
of	-937
▁떠	-938
수를	-939
▁팔	-940
▁방법	-941
인민	-942
▁유명	-943
▁힘	-944
수의	-945
▁가운데	-946
▁데이	-947
as	-948
▁제공	-949
으로써	-950
▁국민	-951
▁역할	-952
▁빠	-953
원의	-954
▁2017	-955
스템	-956
▁후보	-957
▁28	-958
선의	-959
▁26	-960
▁다양한	-961
▁하여	-962
▁대학교	-963
음을	-964
▁남아	-965
▁몸	-966
장은	-967
어로	-968
▁스페	-969
▁스타	-970
")	-971
진다	-972
▁묘	-973
▁월드	-974
자인	-975
장으로	-976
▁27	-977
▁콘	-978
초등학교	-979
▁거의	-980
나는	-981
지의	-982
였던	-983
▁헌	-984
▁이루어	-985
▁드라마	-986
▁잠	-987
사로	-988
▁않는다	-989
하던	-990
de	-991
▁표현	-992
스와	-993
▁인터	-994
▁191	-995
했으나	-996
▁각각	-997
됐다	-998
인다	-999
리고	-1000
이의	-1001
ra	-1002
대학	-1003
▁모습	-1004
▁칼	-1005
▁컴	-1006
지가	-1007
민주	-1008
▁마지	-1009
▁출전	-1010
BS	-1011
▁수상	-1012
머니	-1013
▁시리즈	-1014
▁190	-1015
하려	-1016
▁V	-1017
▁연결	-1018
▁졸	-1019
▁격	-1020
▁열린	-1021
수가	-1022
▁공식	-1023
▁이미	-1024
운동	-1025
▁이름을	-1026
▁얼	-1027
▁붙	-1028
▁필요	-1029
가는	-1030
대표	-1031
스로	-1032
전에	-1033
▁알려져	-1034
▁임명	-1035
▁마이	-1036
▁빌	-1037
으로는	-1038
▁공개	-1039
원이	-1040
점을	-1041
▁마지막	-1042
▁영향을	-1043
▁따라서	-1044
으로부터	-1045
▁of	-1046
▁엘	-1047
▁과정	-1048
성의	-1049
위원회	-1050
▁높은	-1051
▁몰	-1052
("	-1053
▁경상	-1054
지에	-1055
제로	-1056
▁2005	-1057
대한	-1058
력이	-1059
▁따르면	-1060
텔레	-1061
▁직접	-1062
▁작은	-1063
▁,	-1064
▁인정	-1065
▁능	-1066
문화	-1067
▁정보	-1068
었고	-1069
▁진출	-1070
▁뛰	-1071
시켰	-1072
시의	-1073
▁시스템	-1074
_1	-1075
▁2000	-1076
이가	-1077
어를	-1078
▁이야	-1079
▁바이	-1080
▁보고	-1081
▁지구	-1082
▁추가	-1083
▁대신	-1084
▁개최	-1085
▁기원	-1086
▁2019	-1087
▁녹	-1088
해야	-1089
▁29	-1090
).	-1091
지고	-1092
▁평가	-1093
상의	-1094
▁대전	-1095
▁않은	-1096
▁기능	-1097
▁민주	-1098
▁2004	-1099
제를	-1100
▁센	-1101
▁자연	-1102
▁그룹	-1103
▁상황	-1104
▁항공	-1105
▁인도	-1106
▁풍	-1107
▁유지	-1108
ed	-1109
▁생활	-1110
▁쇼	-1111
200	-1112
▁그리스	-1113
▁활약	-1114
이드	-1115
▁시대	-1116
▁되는	-1117
▁그가	-1118
▁레이	-1119
군이	-1120
▁c	-1121
비전	-1122
▁오스트	-1123
있다	-1124
▁노래	-1125
▁눈	-1126
갔다	-1127
북도	-1128
▁먹	-1129
▁브라	-1130
▁정도	-1131
▁제국	-1132
▁후에	-1133
▁있는데	-1134
▁퍼	-1135
▁홈	-1136
▁졸업	-1137
▁정의	-1138
들에	-1139
▁핵	-1140
사에	-1141
▁건물	-1142
선을	-1143
▁서로	-1144
▁비롯	-1145
▁관한	-1146
▁그것	-1147
▁변경	-1148
▁아르	-1149
▁않았	-1150
▁크게	-1151
▁보여	-1152
▁발전	-1153
▁프리	-1154
위에	-1155
ac	-1156
▁밴	-1157
▁말한다	-1158
▁역시	-1159
르트	-1160
인을	-1161
수로	-1162
ri	-1163
》(	-1164
▁압	-1165
▁중요한	-1166
니다	-1167
세의	-1168
▁결혼	-1169
인민공	-1170
▁지금	-1171
▁인물	-1172
▁철도	-1173
▁건설	-1174
▁태어났다	-1175
▁학교	-1176
▁기업	-1177
일까지	-1178
▁울	-1179
▁뿐	-1180
▁응	-1181
▁모델	-1182
인은	-1183
어는	-1184
▁사업	-1185
▁여자	-1186
부를	-1187
지로	-1188
▁희	-1189
▁공동	-1190
▁m	-1191
킨다	-1192
▁[	-1193
레스	-1194
▁거쳐	-1195
▁인구는	-1196
치는	-1197
▁뜻은	-1198
▁티	-1199
전히	-1200
원은	-1201
▁낮	-1202
식으로	-1203
▁플레이	-1204
▁형성	-1205
▁관리	-1206
계를	-1207
▁하였	-1208
▁시절	-1209
전에서	-1210
▁FC	-1211
▁일으	-1212
▁분류	-1213
▁부산	-1214
▁요구	-1215
▁혹	-1216
트로	-1217
대가	-1218
▁나라	-1219
▁텔레	-1220
치를	-1221
▁가진	-1222
▁이론	-1223
적은	-1224
50	-1225
▁워	-1226
▁31	-1227
대는	-1228
▁딸	-1229
원으로	-1230
문을	-1231
▁군사	-1232
ent	-1233
부는	-1234
▁원래	-1235
▁중화	-1236
임을	-1237
▁배우이다	-1238
되면서	-1239
▁만든	-1240
▁실시	-1241
▁경기도	-1242
▁연합	-1243
▁놓	-1244
리오	-1245
▁않는	-1246
▁사이에	-1247
▁반대	-1248
▁느	-1249
▁색	-1250
▁동시에	-1251
▁시작했다	-1252
특별	-1253
른다	-1254
수는	-1255
광역	-1256
프리카	-1257
나다	-1258
▁2002	-1259
제가	-1260
운드	-1261
▁이르	-1262
장의	-1263
▁노동	-1264
▁싱글	-1265
▁잉	-1266
▁어떤	-1267
▁기본	-1268
▁아닌	-1269
이었던	-1270
▁비판	-1271
and	-1272
▁겸	-1273
▁계약	-1274
군을	-1275
하였으나	-1276
▁제외	-1277
▁상대	-1278
회를	-1279
상이	-1280
▁지하	-1281
▁역할을	-1282
▁2020	-1283
▁지도	-1284
▁긴	-1285
▁2003	-1286
▁지역의	-1287
▁학생	-1288
▁현대	-1289
▁콜	-1290
▁판매	-1291
정한	-1292
▁189	-1293
▁전통	-1294
▁위하여	-1295
▁소련	-1296
제의	-1297
하는데	-1298
장에	-1299
▁싸	-1300
▁승강	-1301
상으로	-1302
▁자동	-1303
un	-1304
▁50	-1305
▁처음으로	-1306
주는	-1307
21	-1308
▁휴	-1309
▁:	-1310
▁민족	-1311
이기도	-1312
▁명칭	-1313
되며	-1314
▁이동	-1315
▁기간	-1316
스탄	-1317
▁최초의	-1318
▁운행	-1319
ation	-1320
있는	-1321
▁여기	-1322
체의	-1323
▁기반	-1324
린다	-1325
▁특징	-1326
▁야구	-1327
▁수행	-1328
."	-1329
▁개인	-1330
▁보통	-1331
명은	-1332
역이다	-1333
단의	-1334
▁이때	-1335
▁영화이다	-1336
▁망	-1337
▁의한	-1338
▁있을	-1339
▁그래	-1340
이를	-1341
ig	-1342
▁웨	-1343
▁초기	-1344
▁푸	-1345
▁서비	-1346
▁전라	-1347
▁있다고	-1348
▁「	-1349
▁개의	-1350
▁빈	-1351
▁전문	-1352
▁인간	-1353
▁공간	-1354
▁벨	-1355
자와	-1356
▁도입	-1357
▁견	-1358
▁특별	-1359
▁나오	-1360
▁기타	-1361
ur	-1362
▁달리	-1363
▁퇴	-1364
▁엄	-1365
▁혁	-1366
격을	-1367
소를	-1368
▁종교	-1369
▁기존	-1370
▁비슷	-1371
▁애니	-1372
▁출시	-1373
적을	-1374
장에서	-1375
▁넓	-1376
▁교황	-1377
▁옮	-1378
▁기준으로	-1379
os	-1380
했는데	-1381
▁기관	-1382
▁마을	-1383
▁하며	-1384
18	-1385
드의	-1386
▁텔레비전	-1387
▁맥	-1388
▁되고	-1389
▁지나	-1390
▁전국	-1391
.5	-1392
BC	-1393
▁도쿄	-1394
키는	-1395
카이	-1396
과는	-1397
호를	-1398
▁바로	-1399
혔다	-1400
▁s	-1401
▁혹은	-1402
독교	-1403
시간	-1404
시마	-1405
중에	-1406
물을	-1407
▁정책	-1408
▁다이	-1409
▁1990	-1410
▁이끌	-1411
성은	-1412
서를	-1413
체를	-1414
▁슬	-1415
um	-1416
▁탑	-1417
연구	-1418
▁사랑	-1419
트를	-1420
가와	-1421
▁궁	-1422
▁훈	-1423
▁목록	-1424
▁과학	-1425
▁어머니	-1426
▁샤	-1427
12	-1428
▁역임	-1429
▁소설	-1430
▁지배	-1431
호로	-1432
▁공연	-1433
)·	-1434
무를	-1435
드로	-1436
▁일반적으로	-1437
▁국내	-1438
▁월드컵	-1439
▁유일	-1440
▁모양	-1441
▁될	-1442
▁경찰	-1443
od	-1444
15	-1445
ot	-1446
▁과거	-1447
▁아버지	-1448
▁이적	-1449
30	-1450
하지만	-1451
▁언어	-1452
▁연방	-1453
기관	-1454
▁가수	-1455
▁the	-1456
동안	-1457
트의	-1458
▁경기에서	-1459
▁지휘	-1460
리와	-1461
▁산업	-1462
피언	-1463
▁p	-1464
도에	-1465
스코	-1466
퓨터	-1467
리로	-1468
드를	-1469
화가	-1470
ad	-1471
구의	-1472
고등학교	-1473
▁동일	-1474
▁기원전	-1475
▁주변	-1476
▁태양	-1477
▁그를	-1478
▁작곡	-1479
▁보내	-1480
▁받은	-1481
▁중심으로	-1482
▁40	-1483
마다	-1484
광역시	-1485
시켰다	-1486
▁부르	-1487
▁탐	-1488
ter	-1489
의를	-1490
명이다	-1491
▁적용	-1492
군에	-1493
방송	-1494
▁비교	-1495
▁이것은	-1496
학과	-1497
▁작업	-1498
▁2001	-1499
▁뉴욕	-1500
16	-1501
▁뮤	-1502
▁받았	-1503
▁있다는	-1504
쪽에	-1505
ve	-1506
id	-1507
▁추정	-1508
위로	-1509
▁풀	-1510
▁곧	-1511
▁먼	-1512
메이션	-1513
▁흔	-1514
리지	-1515
▁확인	-1516
관은	-1517
▁1,	-1518
▁밖	-1519
▁착	-1520
▁담당	-1521
호는	-1522
▁건축	-1523
▁캐나다	-1524
▁없이	-1525
▁분야	-1526
경기	-1527
▁가까	-1528
쳤다	-1529
▁FI	-1530
▁챔	-1531
트는	-1532
▁선정	-1533
▁옥	-1534
▁국가대표	-1535
▁피해	-1536
▁때문이다	-1537
▁찾아	-1538
어가	-1539
▁떨어	-1540
▁지지	-1541
년의	-1542
▁받고	-1543
▁기독교	-1544
체가	-1545
▁규모	-1546
▁가족	-1547
▁증가	-1548
스에	-1549
▁방영	-1550
▁숙	-1551
▁윌	-1552
▁노선	-1553
▁되었고	-1554
당의	-1555
▁방향	-1556
▁환경	-1557
▁통합	-1558
사와	-1559
▁자신이	-1560
세는	-1561
단을	-1562
▁설명	-1563
▁클럽	-1564
류의	-1565
▁충청	-1566
인민공화국	-1567
글랜드	-1568
하거나	-1569
▁자기	-1570
동에	-1571
▁속하는	-1572
▁컴퓨터	-1573
▁차량	-1574
ow	-1575
▁너	-1576
op	-1577
▁어느	-1578
▁획	-1579
▁득	-1580
▁활동을	-1581
▁실패	-1582
▁갑	-1583
정에	-1584
▁염	-1585
▁최대	-1586
르게	-1587
▁낙	-1588
어의	-1589
▁지정되었다	-1590
인으로	-1591
▁두고	-1592
▁오늘	-1593
야마	-1594
▁대부분의	-1595
▁상당	-1596
▁기념	-1597
▁개념	-1598
▁열차	-1599
▁올라	-1600
▁우주	-1601
▁멤	-1602
14	-1603
▁이런	-1604
크로	-1605
▁챔피언	-1606
▁TV	-1607
▁보호	-1608
▁늘	-1609
60	-1610
트남	-1611
▁넣	-1612
▁이와	-1613
▁이상의	-1614
▁수록	-1615
ec	-1616
▁1980	-1617
회는	-1618
▁그녀는	-1619
▁(19	-1620
조의	-1621
제는	-1622
▁스페인	-1623
부가	-1624
▁대체	-1625
▁애니메이션	-1626
▁어린	-1627
이로	-1628
▁있지만	-1629
종의	-1630
동을	-1631
드리	-1632
학적	-1633
▁걸쳐	-1634
시켜	-1635
움을	-1636
원에	-1637
일에는	-1638
▁옛	-1639
▁있었던	-1640
▁사고	-1641
▁데이터	-1642
▁없었다	-1643
면에	-1644
나무	-1645
렇게	-1646
▁사상	-1647
11	-1648
▁1999	-1649
▁있어서	-1650
일을	-1651
em	-1652
관을	-1653
▁다음을	-1654
▁연주	-1655
했다고	-1656
세가	-1657
▁대하여	-1658
▁이름은	-1659
겼다	-1660
적이	-1661
▁예정	-1662
ir	-1663
▁멤버	-1664
교육	-1665
▁선출	-1666
▁1998	-1667
▁더욱	-1668
▁FIFA	-1669
▁등에	-1670
계의	-1671
으면	-1672
ag	-1673
▁잉글랜드	-1674
▁하나이다	-1675
▁위원	-1676
자들은	-1677
▁뛰어	-1678
▁188	-1679
▁작가	-1680
심을	-1681
치가	-1682
.2	-1683
인이다	-1684
메리카	-1685
성과	-1686
중학교	-1687
-2	-1688
▁최근	-1689
▁베이	-1690
▁최초로	-1691
▁나가	-1692
▁서울특별	-1693
단은	-1694
기와	-1695
식의	-1696
cm	-1697
스카	-1698
했을	-1699
▁하다	-1700
▁선택	-1701
▁수는	-1702
▁흐	-1703
▁땅	-1704
▁개봉	-1705
▁등으로	-1706
이란	-1707
▁최종	-1708
▁앤	-1709
성에	-1710
▁·	-1711
세를	-1712
구에	-1713
▁부족	-1714
ia	-1715
▁불가	-1716
▁자료	-1717
▁공산	-1718
트리	-1719
널리	-1720
13	-1721
▁d	-1722
식이	-1723
.)	-1724
oc	-1725
식은	-1726
▁시민	-1727
▁윈	-1728
▁내려	-1729
▁런	-1730
렀다	-1731
▁조지	-1732
▁지역에	-1733
▁언급	-1734
▁조사	-1735
▁맺	-1736
▁흑	-1737
ver	-1738
▁잔	-1739
프로	-1740
th	-1741
▁조건	-1742
역을	-1743
▁가리킨다	-1744
▁보인다	-1745
▁선언	-1746
어서	-1747
▁솔	-1748
시키는	-1749
mm	-1750
▁관할	-1751
리에서	-1752
배우	-1753
▁변화	-1754
▁도로	-1755
포츠	-1756
▁구간	-1757
▁b	-1758
▁정당	-1759
▁평균	-1760
▁명령	-1761
▁인천	-1762
▁결승	-1763
▁Y	-1764
17	-1765
개월	-1766
학을	-1767
한다는	-1768
▁어려	-1769
▁에너	-1770
▁동물	-1771
40	-1772
▁획득	-1773
덜란드	-1774
호선	-1775
▁불구	-1776
▁1997	-1777
ce	-1778
▁효과	-1779
▁국회의	-1780
▁선발	-1781
난다	-1782
▁점령	-1783
▁몽	-1784
▁물리	-1785
▁연속	-1786
▁헌법	-1787
▁칭	-1788
되었으나	-1789
▁반응	-1790
자들이	-1791
▁1995	-1792
▁흥	-1793
▁거주	-1794
함으로써	-1795
▁있게	-1796
스턴	-1797
하도록	-1798
라도	-1799
▁대구	-1800
》,	-1801
▁전에	-1802
만을	-1803
▁이들은	-1804
회에서	-1805
소가	-1806
▁마르	-1807
▁1996	-1808
정부	-1809
▁이름으로	-1810
▁잃	-1811
▁출판	-1812
▁그들의	-1813
▁지속	-1814
▁표준	-1815
년간	-1816
내는	-1817
명으로	-1818
▁예를	-1819
▁이해	-1820
▁소유	-1821
▁전기	-1822
▁아시아	-1823
이에	-1824
.0	-1825
▁유사	-1826
▁움	-1827
▁북한	-1828
▁좋은	-1829
▁입단	-1830
▁이유로	-1831
만이	-1832
시대	-1833
구를	-1834
▁컨	-1835
▁예술	-1836
▁국립	-1837
▁X	-1838
상은	-1839
▁것이라고	-1840
비를	-1841
▁목표	-1842
이지만	-1843
▁국가대표팀	-1844
▁고대	-1845
▁팬	-1846
▁후반	-1847
▁베트남	-1848
상에	-1849
▁메이	-1850
▁덴	-1851
▁네덜란드	-1852
일랜드	-1853
▁정규	-1854
▁징	-1855
▁교통	-1856
▁밝혔다	-1857
웠다	-1858
레일	-1859
▁서울특별시	-1860
nd	-1861
▁액	-1862
▁승리	-1863
▁덕	-1864
스에서	-1865
▁명의	-1866
▁익	-1867
▁영국의	-1868
▁겨	-1869
인데	-1870
ay	-1871
▁포르	-1872
▁말했다	-1873
▁현재는	-1874
]]	-1875
었으며	-1876
지역	-1877
▁맡았다	-1878
▁왜	-1879
▁정신	-1880
▁전자	-1881
진을	-1882
▁1970	-1883
▁단체	-1884
▁소비	-1885
모토	-1886
▁선수이다	-1887
▁휘	-1888
▁오늘날	-1889
랐다	-1890
▁크리스	-1891
▁대중	-1892
▁드러	-1893
▁1994	-1894
▁km	-1895
▁조약	-1896
▁하나의	-1897
▁시설	-1898
▁불구하고	-1899
▁폴란드	-1900
80	-1901
▁돈	-1902
_2	-1903
라의	-1904
▁주민	-1905
정이	-1906
학의	-1907
▁깊	-1908
▁버전	-1909
▁세포	-1910
▁구분	-1911
▁우리	-1912
..	-1913
베이	-1914
▁사무	-1915
원에서	-1916
▁모습을	-1917
되기	-1918
▁하나로	-1919
▁밤	-1920
li	-1921
쪽으로는	-1922
▁이곳	-1923
▁끌	-1924
▁실험	-1925
▁하지	-1926
월에는	-1927
주에	-1928
▁주의	-1929
▁거두	-1930
▁1992	-1931
▁쓴	-1932
▁알려진	-1933
으므로	-1934
▁그런	-1935
스티	-1936
▁사용하는	-1937
▁분리	-1938
▁사이의	-1939
▁아직	-1940
▁제한	-1941
▁믿	-1942
스키	-1943
▁강화	-1944
스테	-1945
단이	-1946
금을	-1947
▁분석	-1948
▁정확	-1949
▁현재의	-1950
지지	-1951
단에	-1952
▁실제	-1953
The	-1954
▁포함한	-1955
지방	-1956
▁은퇴	-1957
▁쌍	-1958
▁페르	-1959
▁찬	-1960
▁이듬	-1961
계에	-1962
▁웹	-1963
주시	-1964
직을	-1965
메달	-1966
월부터	-1967
관이	-1968
▁육군	-1969
시코	-1970
바이	-1971
들로	-1972
70	-1973
▁소프트	-1974
▁통과	-1975
가의	-1976
▁씨	-1977
민주주의	-1978
▁칸	-1979
회에	-1980
▁의미한다	-1981
나이	-1982
지와	-1983
▁그림	-1984
▁공립	-1985
▁제품	-1986
▁널리	-1987
소의	-1988
▁공화국	-1989
치고	-1990
▁유래	-1991
▁면적은	-1992
▁[[	-1993
회가	-1994
▁지상	-1995
▁가문	-1996
▁세워	-1997
▁언론	-1998
▁홀	-1999
▁방문	-2000
▁핀	-2001
▁그들은	-2002
부르크	-2003
과에	-2004
▁남자	-2005
▁이듬해	-2006
골을	-2007
▁경험	-2008
▁중에	-2009
▁크로	-2010
▁것에	-2011
▁불리	-2012
te	-2013
형을	-2014
사카	-2015
드가	-2016
라스	-2017
TV	-2018
▁비해	-2019
▁친구	-2020
▁고등학교	-2021
정의	-2022
▁결합	-2023
▁헬	-2024
▁의하여	-2025
베르	-2026
▁제조	-2027
▁완전히	-2028
▁회사	-2029
로의	-2030
▁1991	-2031
▁이사	-2032
▁비행	-2033
장과	-2034
▁설계	-2035
▁차례	-2036
▁나온	-2037
법을	-2038
▁위에	-2039
▁물질	-2040
선거	-2041
▁프로젝	-2042
▁수준	-2043
▁펼	-2044
▁여겨	-2045
▁요청	-2046
▁못했다	-2047
체는	-2048
)'	-2049
▁움직	-2050
▁제안	-2051
▁아프리카	-2052
▁부여	-2053
▁런던	-2054
▁알렉	-2055
▁프랑스의	-2056
불어	-2057
▁1960	-2058
▁발달	-2059
▁등과	-2060
▁1993	-2061
▁괴	-2062
이어	-2063
im	-2064
하의	-2065
르고	-2066
들도	-2067
아의	-2068
▁때까지	-2069
산을	-2070
▁바탕	-2071
▁정도로	-2072
▁자치	-2073
시는	-2074
▁갖고	-2075
▁주인	-2076
톨릭	-2077
▁독일의	-2078
▁더불어	-2079
▁배치	-2080
▁자주	-2081
▁전해	-2082
-0	-2083
▁달러	-2084
▁사람이	-2085
▁요시	-2086
루스	-2087
▁비롯한	-2088
▁영토	-2089
▁소재	-2090
▁연기	-2091
선에	-2092
▁멀	-2093
소는	-2094
▁중요	-2095
▁깨	-2096
로를	-2097
점이	-2098
찬가지	-2099
▁맨	-2100
▁1988	-2101
▁나머	-2102
▁멸	-2103
▁마찬가지	-2104
지에서	-2105
▁파괴	-2106
》()	-2107
▁마음	-2108
▁스웨	-2109
ul	-2110
▁오래	-2111
사업	-2112
▁통일	-2113
▁있도록	-2114
트가	-2115
당은	-2116
▁이로	-2117
철도	-2118
ap	-2119
▁우승을	-2120
▁꽃	-2121
▁빛	-2122
가를	-2123
었던	-2124
일본	-2125
▁스스로	-2126
스토	-2127
▁쉽	-2128
▁하이	-2129
릭터	-2130
부로	-2131
▁식민	-2132
▁치료	-2133
▁브라질	-2134
▁않아	-2135
▁성장	-2136
▁주연	-2137
자리	-2138
위가	-2139
▁외국	-2140
버스	-2141
인과	-2142
▁확장	-2143
정은	-2144
경을	-2145
▁유전	-2146
▁아마	-2147
▁사라	-2148
▁만나	-2149
▁그대로	-2150
러스	-2151
우는	-2152
거리	-2153
▁바뀌	-2154
▁오른	-2155
▁자리	-2156
▁감독의	-2157
▁패배	-2158
.3	-2159
",	-2160
▁추진	-2161
▁인터넷	-2162
▁60	-2163
▁유명한	-2164
EFA	-2165
▁이들	-2166
감을	-2167
위는	-2168
르의	-2169
▁복귀	-2170
▁밴드	-2171
▁사람들이	-2172
▁과정에서	-2173
▁밝혀	-2174
▁경쟁	-2175
아가	-2176
▁기여	-2177
관으로	-2178
▁짧	-2179
▁오스트리아	-2180
웨어	-2181
받았다	-2182
주를	-2183
문에	-2184
▁스포츠	-2185
▁지난	-2186
라인	-2187
▁존재한다	-2188
▁초등학교	-2189
▁몬	-2190
물의	-2191
▁왕국	-2192
위의	-2193
▁법률	-2194
되기도	-2195
▁스웨덴	-2196
▁접근	-2197
▁1989	-2198
▁가르	-2199
▁많다	-2200
▁남부	-2201
규모	-2202
▁서식	-2203
▁수용	-2204
▁경우가	-2205
멕시코	-2206
▁공항	-2207
기술	-2208
▁혈	-2209
지게	-2210
▁하계	-2211
▁강력	-2212
▁목적으로	-2213
▁KBS	-2214
▁품	-2215
▁습	-2216
영화	-2217
▁선수로	-2218
▁해석	-2219
없이	-2220
▁되었	-2221
회사	-2222
선이	-2223
많은	-2224
신을	-2225
▁캐릭터	-2226
NA	-2227
▁주도	-2228
▁것이었다	-2229
▁록	-2230
▁근처	-2231
일의	-2232
▁잇	-2233
력은	-2234
▁폐지	-2235
레일리아	-2236
▁일어나	-2237
▁불교	-2238
▁UEFA	-2239
▁초대	-2240
▁먼저	-2241
▁칠	-2242
디어	-2243
▁제국의	-2244
▁가져	-2245
48	-2246
▁개혁	-2247
▁스위	-2248
▁St	-2249
카와	-2250
▁이외	-2251
▁촉	-2252
▁알고	-2253
▁필리	-2254
행을	-2255
이기	-2256
▁영어	-2257
▁단순	-2258
▁있으나	-2259
오는	-2260
구는	-2261
▁들어가	-2262
▁도착	-2263
▁그녀의	-2264
▁특정	-2265
og	-2266
▁불리는	-2267
군과	-2268
종이다	-2269
▁이야기	-2270
▁교수	-2271
▁기초	-2272
▁술	-2273
하이	-2274
▁기록했다	-2275
화국의	-2276
▁가능하다	-2277
▁해결	-2278
▁작용	-2279
▁광주	-2280
졌고	-2281
하라	-2282
▁아카	-2283
조는	-2284
▁in	-2285
▁제작된	-2286
도와	-2287
▁거부	-2288
▁가톨릭	-2289
▁노르	-2290
소년	-2291
25	-2292
크의	-2293
▁결성	-2294
웨이	-2295
▁디자인	-2296
▁프레	-2297
▁않다	-2298
하였는데	-2299
▁일제	-2300
▁행동	-2301
▁경영	-2302
▁구성되어	-2303
주로	-2304
▁집합	-2305
하다가	-2306
▁수많은	-2307
수한	-2308
▁186	-2309
▁비슷한	-2310
▁스트	-2311
▁앙	-2312
▁70	-2313
▁관측	-2314
정보	-2315
▁상대로	-2316
▁자동차	-2317
▁여기서	-2318
형의	-2319
▁때는	-2320
▁스테	-2321
▁외교	-2322
▁그린	-2323
▁미국에서	-2324
간다	-2325
▁187	-2326
▁아무	-2327
▁해안	-2328
.(	-2329
▁십	-2330
전의	-2331
▁제시	-2332
량이	-2333
▁겪	-2334
고를	-2335
▁반란	-2336
▁선수권	-2337
▁파견	-2338
▁사용한다	-2339
▁라디오	-2340
▁지역에서	-2341
자이다	-2342
ab	-2343
▁보다	-2344
▁의원	-2345
▁성립	-2346
속도로	-2347
했다는	-2348
지션	-2349
나가	-2350
시를	-2351
▁아시	-2352
▁/	-2353
▁생성	-2354
▁연극	-2355
ard	-2356
▁다만	-2357
▁황제	-2358
▁상호	-2359
▁동맹	-2360
▁『	-2361
▁발행	-2362
▁조각	-2363
▁바꾸	-2364
하기로	-2365
▁다르	-2366
▁궤	-2367
▁떨어진	-2368
전이	-2369
▁강원	-2370
과학	-2371
▁슈퍼	-2372
▁오브	-2373
▁투표	-2374
▁지냈다	-2375
▁의하면	-2376
▁윌리	-2377
구가	-2378
▁1950	-2379
▁분포	-2380
▁살아	-2381
▁오스트레일리아	-2382
▁부정	-2383
▁놀	-2384
▁여름	-2385
선은	-2386
시즌	-2387
▁임시	-2388
▁이주	-2389
▁빅	-2390
▁삼성	-2391
▁중간	-2392
35	-2393
▁근거	-2394
▁1945	-2395
▁것과	-2396
디아	-2397
자에	-2398
▁훈련	-2399
▁마찬가지로	-2400
▁시행	-2401
▁조선민주주의	-2402
▁만에	-2403
트워	-2404
량을	-2405
부에서	-2406
▁나무	-2407
▁히로	-2408
▁공작	-2409
▁캠	-2410
▁여객	-2411
촬영	-2412
함을	-2413
▁방어	-2414
낸다	-2415
인트	-2416
▁이루어진	-2417
▁시작하였다	-2418
▁대해서	-2419
▁대표적인	-2420
▁엔진	-2421
센터	-2422
▁형태로	-2423
▁흡	-2424
90	-2425
▁상징	-2426
년을	-2427
▁번역	-2428
▁북쪽	-2429
▁통치	-2430
▁이렇게	-2431
▁논란	-2432
한다고	-2433
만의	-2434
▁남쪽	-2435
였고	-2436
▁타이틀	-2437
▁삶	-2438
았고	-2439
▁끝에	-2440
▁유니	-2441
▁대응	-2442
▁일을	-2443
▁위험	-2444
▁멕시코	-2445
어나	-2446
▁뇌	-2447
▁재판	-2448
▁아일랜드	-2449
아시아	-2450
▁위해서	-2451
와는	-2452
업을	-2453
ie	-2454
▁1987	-2455
▁1986	-2456
▁등록	-2457
교회	-2458
▁몇몇	-2459
▁지하철	-2460
▁처리	-2461
▁시도	-2462
▁준비	-2463
▁교회	-2464
▁중에서	-2465
▁당선	-2466
▁지역을	-2467
▁and	-2468
▁디지	-2469
▁체포	-2470
전은	-2471
화된	-2472
미터	-2473
▁캘	-2474
▁보유	-2475
▁제주	-2476
▁있었고	-2477
▁표시	-2478
▁다카	-2479
▁미사	-2480
습니다	-2481
평양	-2482
▁숨	-2483
▁사용된다	-2484
▁곤	-2485
인들이	-2486
▁벤	-2487
(200	-2488
▁규정	-2489
▁중단	-2490
▁승강장	-2491
▁계열	-2492
▁n	-2493
사회	-2494
▁벽	-2495
▁을	-2496
▁야마	-2497
▁부른다	-2498
▁귀족	-2499
▁스튜	-2500
▁시험	-2501
▁좋아	-2502
▁활용	-2503
▁꾸	-2504
왕의	-2505
▁있기	-2506
ine	-2507
나의	-2508
으면서	-2509
ut	-2510
▁주인공	-2511
ht	-2512
트에서	-2513
가이다	-2514
어졌다	-2515
▁개통	-2516
화의	-2517
▁회의	-2518
면을	-2519
▁이름이	-2520
▁출생	-2521
▁사용할	-2522
▁시기	-2523
▁문학	-2524
▁적이	-2525
사에서	-2526
▁년	-2527
조를	-2528
점으로	-2529
관의	-2530
▁따른	-2531
▁즉위	-2532
.1	-2533
24	-2534
크라	-2535
▁로스	-2536
▁80	-2537
▁붕	-2538
▁체결	-2539
.4	-2540
(20	-2541
▁1984	-2542
대와	-2543
성으로	-2544
요일	-2545
▁다루	-2546
▁값	-2547
▁카를	-2548
▁엘리	-2549
▁바다	-2550
연합	-2551
▁동생	-2552
부와	-2553
▁바르	-2554
ess	-2555
▁안정	-2556
▁직후	-2557
▁낳	-2558
▁가정	-2559
▁얼마	-2560
▁관련된	-2561
▁팀의	-2562
국이	-2563
▁살해	-2564
조선	-2565
▁나타나	-2566
▁제기	-2567
▁곳에	-2568
▁지적	-2569
▁떠나	-2570
▁있지	-2571
▁나머지	-2572
▁대해서는	-2573
▁쌓	-2574
▁윌리엄	-2575
▁완성	-2576
"(	-2577
가로	-2578
▁묘사	-2579
▁한국의	-2580
학생	-2581
▁비디오	-2582
_3	-2583
▁센터	-2584
치로	-2585
▁촬영	-2586
티아	-2587
오카	-2588
▁포르투	-2589
▁혐	-2590
▁서비스	-2591
.6	-2592
▁그렇	-2593
리포	-2594
물이	-2595
였으며	-2596
▁보존	-2597
▁혁명	-2598
ion	-2599
▁사망하였다	-2600
86	-2601
▁금지	-2602
▁본래	-2603
▁이스	-2604
▁1985	-2605
▁계승	-2606
해졌다	-2607
▁하루	-2608
▁조성	-2609
▁천황	-2610
▁종합	-2611
▁내각	-2612
▁밑	-2613
▁싶	-2614
▁것도	-2615
▁사진	-2616
당이	-2617
력의	-2618
▁유로	-2619
▁둔	-2620
23	-2621
러운	-2622
도시	-2623
▁못한	-2624
▁경상남도	-2625
▁유대	-2626
▁대사	-2627
.7	-2628
▁못하고	-2629
▁종류	-2630
▁정부는	-2631
▁경상북도	-2632
안을	-2633
▁윈도	-2634
수이다	-2635
▁달성	-2636
니는	-2637
량은	-2638
▁?	-2639
▁가능한	-2640
인지	-2641
▁르	-2642
▁물론	-2643
▁강한	-2644
▁유일한	-2645
▁취임	-2646
나라의	-2647
▁중국의	-2648
국은	-2649
되자	-2650
시킨	-2651
▁발사	-2652
▁젊	-2653
▁홍콩	-2654
▁의견	-2655
문화재	-2656
▁해외	-2657
하에	-2658
▁대륙	-2659
▁옮겨	-2660
▁표기	-2661
전한	-2662
▁베르	-2663
▁종료	-2664
소에	-2665
롭게	-2666
▁보수	-2667
시키고	-2668
려고	-2669
선에서	-2670
피아	-2671
▁간의	-2672
자들의	-2673
▁소개	-2674
단으로	-2675
ak	-2676
▁오후	-2677
▁수비	-2678
▁이집	-2679
▁중의	-2680
▁일어난	-2681
▁안에	-2682
▁스코	-2683
▁벗	-2684
▁동쪽	-2685
권의	-2686
임스	-2687
내고	-2688
▁디지털	-2689
▁인근	-2690
계가	-2691
역으로	-2692
소로	-2693
체로	-2694
▁류	-2695
버트	-2696
▁필요한	-2697
력으로	-2698
기업	-2699
▁In	-2700
ity	-2701
▁경기를	-2702
▁근무	-2703
주교	-2704
▁아내	-2705
월까지	-2706
▁파이	-2707
로나	-2708
▁썼	-2709
▁만들었다	-2710
워드	-2711
▁전달	-2712
▁억	-2713
로가	-2714
▁주목	-2715
▁1982	-2716
▁지명	-2717
▁이래	-2718
▁각종	-2719
치의	-2720
서로	-2721
▁이루어져	-2722
▁이슬	-2723
▁관계를	-2724
▁펜	-2725
▁충돌	-2726
▁승격	-2727
▁문제가	-2728
▁35	-2729
▁합류	-2730
▁전환	-2731
세에	-2732
▁죄	-2733
▁듣	-2734
▁왼	-2735
▁사이에서	-2736
89	-2737
▁읽	-2738
헝가	-2739
▁중화인민공화국	-2740
▁이용하여	-2741
▁알렉산	-2742
▁가까운	-2743
▁말을	-2744
▁경우에는	-2745
▁꼬	-2746
▁정치적	-2747
▁낮은	-2748
▁문제를	-2749
▁위치하고	-2750
▁에이	-2751
▁아니다	-2752
▁친일	-2753
▁제거	-2754
▁Ch	-2755
민족	-2756
당을	-2757
라우	-2758
적으로는	-2759
▁위치해	-2760
▁나누	-2761
▁명예	-2762
▁베네	-2763
▁2,	-2764
ph	-2765
▁32	-2766
▁굴	-2767
)"	-2768
45	-2769
▁관광	-2770
▁빼	-2771
분을	-2772
▁빨	-2773
ob	-2774
▁w	-2775
▁뒤에	-2776
▁해군	-2777
▁참여하였다	-2778
로로	-2779
▁폰	-2780
▁전략	-2781
되었던	-2782
ne	-2783
니스	-2784
▁제목	-2785
▁통하여	-2786
▁미술	-2787
▁가입	-2788
▁인민	-2789
▁평화	-2790
분에	-2791
▁수가	-2792
▁남북	-2793
▁제도	-2794
준다	-2795
ist	-2796
ge	-2797
▁1983	-2798
▁반면	-2799
량의	-2800
조가	-2801
▁뮤직	-2802
92	-2803
▁네트워	-2804
▁오사카	-2805
▁멜	-2806
인들은	-2807
▁만들어진	-2808
▁국회의원	-2809
▁너무	-2810
▁즐	-2811
▁둘러	-2812
두고	-2813
▁부모	-2814
▁위의	-2815
▁출신의	-2816
▁후쿠	-2817
▁건너	-2818
▁The	-2819
만에	-2820
▁주었다	-2821
▁포지션	-2822
▁사실을	-2823
▁납	-2824
론을	-2825
▁서쪽	-2826
-3	-2827
산의	-2828
▁북부	-2829
學校	-2830
▁강조	-2831
▁실제로	-2832
석을	-2833
승을	-2834
▁바탕으로	-2835
▁공급	-2836
사인	-2837
▁영화배우	-2838
작용	-2839
▁집중	-2840
▁만화	-2841
▁최고의	-2842
문학	-2843
시가	-2844
그룹	-2845
프는	-2846
▁되었으며	-2847
고로	-2848
지도	-2849
br	-2850
▁마련	-2851
▁정착	-2852
CA	-2853
▁미래	-2854
▁기존의	-2855
▁주는	-2856
▁비밀	-2857
',	-2858
▁전반	-2859
▁오르	-2860
▁옆	-2861
리어	-2862
▁갖추	-2863
물관	-2864
▁정식	-2865
은행	-2866
이던	-2867
est	-2868
▁스토	-2869
▁불린다	-2870
▁부문	-2871
▁구조를	-2872
크는	-2873
메이	-2874
▁도시로	-2875
nt	-2876
종이	-2877
▁실행	-2878
신의	-2879
상과	-2880
▁배경	-2881
▁인식	-2882
▁상업	-2883
▁신문	-2884
▁MBC	-2885
계는	-2886
▁그려	-2887
▁연장	-2888
년대에	-2889
라고도	-2890
▁기록을	-2891
▁만약	-2892
▁넘어	-2893
▁전시	-2894
사이	-2895
ers	-2896
▁사람은	-2897
▁그해	-2898
권이	-2899
ub	-2900
▁저항	-2901
ran	-2902
산으로	-2903
▁작성	-2904
.8	-2905
▁가는	-2906
메달을	-2907
비가	-2908
▁무렵	-2909
▁종목	-2910
먼트	-2911
▁던	-2912
▁헨	-2913
▁맹	-2914
차를	-2915
생활	-2916
▁성격	-2917
▁성우	-2918
즈의	-2919
적이고	-2920
로스	-2921
전쟁	-2922
과를	-2923
▁인한	-2924
▁오스	-2925
▁허용	-2926
▁전라남도	-2927
▁기후	-2928
점에서	-2929
▁생물	-2930
▁여전히	-2931
했기	-2932
all	-2933
▁프로듀	-2934
관리	-2935
▁하기	-2936
▁아키	-2937
▁적극	-2938
▁문서	-2939
▁재직	-2940
▁아우	-2941
상에서	-2942
로운	-2943
▁터키	-2944
▁끼	-2945
해를	-2946
▁녹음	-2947
▁최소	-2948
▁정부의	-2949
▁1981	-2950
22	-2951
▁사령	-2952
▁불러	-2953
▁제외한	-2954
미널	-2955
▁생활을	-2956
▁이후에	-2957
▁1979	-2958
▁포르투갈	-2959
▁올랐다	-2960
라노	-2961
▁신라	-2962
▁입학	-2963
보다는	-2964
▁왔다	-2965
▁마이크로	-2966
단체	-2967
▁계산	-2968
qu	-2969
산업	-2970
▁보여주	-2971
▁사용하여	-2972
▁사회주의	-2973
▁내부	-2974
▁나중에	-2975
▁뿐만	-2976
▁셀	-2977
▁기능을	-2978
졌으며	-2979
▁확대	-2980
가가	-2981
일은	-2982
질을	-2983
▁이슬람	-2984
리포니아	-2985
▁영역	-2986
▁de	-2987
파의	-2988
▁편집	-2989
▁사람을	-2990
▁국왕	-2991
에게는	-2992
▁샌	-2993
▁국방	-2994
▁받아들	-2995
▁1972	-2996
▁이번	-2997
▁일이	-2998
이라고도	-2999
▁II	-3000
▁케이	-3001
▁동료	-3002
계에서	-3003
▁만드는	-3004
▁a	-3005
▁그래서	-3006
▁일반적인	-3007
▁객	-3008
년과	-3009
▁전투에서	-3010
▁인디	-3011
▁의사	-3012
▁대회에서	-3013
났으며	-3014
▁혜	-3015
47	-3016
▁항상	-3017
▁위협	-3018
교의	-3019
▁뒷	-3020
프가	-3021
세포	-3022
밖에	-3023
▁출발	-3024
▁시기에	-3025
▁델	-3026
▁시대의	-3027
▁보면	-3028
▁제정	-3029
원과	-3030
되었는데	-3031
▁레코	-3032
art	-3033
기고	-3034
장이다	-3035
▁판단	-3036
▁정리	-3037
공항	-3038
▁채널	-3039
▁보도	-3040
85	-3041
▁충분	-3042
▁보이	-3043
▁채택	-3044
ell	-3045
▁1973	-3046
족의	-3047
▁유형	-3048
▁점차	-3049
실을	-3050
▁확보	-3051
▁사용되는	-3052
사령	-3053
.9	-3054
▁젊은	-3055
세이	-3056
▁관찰	-3057
▁노력	-3058
았으며	-3059
로도	-3060
▁바람	-3061
▁외에도	-3062
경제	-3063
개발	-3064
호가	-3065
드와	-3066
주가	-3067
▁전개	-3068
▁부근	-3069
리스트	-3070
▁동부	-3071
▁500	-3072
▁매년	-3073
▁쉽게	-3074
다이	-3075
세기에	-3076
시대의	-3077
▁원자	-3078
▁계약을	-3079
▁범죄	-3080
tic	-3081
▁감소	-3082
끄는	-3083
르타	-3084
▁에드	-3085
▁90	-3086
▁방식	-3087
리기	-3088
물로	-3089
데미	-3090
▁지진	-3091
27	-3092
래프트	-3093
▁있었지만	-3094
▁합병	-3095
▁남편	-3096
시로	-3097
▁흰	-3098
▁등은	-3099
▁유리	-3100
)》	-3101
▁장기	-3102
▁시작되었다	-3103
▁경우도	-3104
▁끊	-3105
트라	-3106
▁이승	-3107
▁뒤를	-3108
▁붕괴	-3109
▁무역	-3110
▁자본	-3111
▁덴마	-3112
모리	-3113
구려	-3114
▁아나	-3115
▁마리아	-3116
ST	-3117
라운드	-3118
▁핀란드	-3119
26	-3120
화에	-3121
법원	-3122
비는	-3123
▁다섯	-3124
▁민간	-3125
36	-3126
▁블랙	-3127
▁공격을	-3128
▁탑재	-3129
▁구단	-3130
▁교체	-3131
까지의	-3132
▁구축	-3133
▁자리를	-3134
▁그곳	-3135
하려는	-3136
▁모스크	-3137
▁피아	-3138
▁쪽	-3139
대전	-3140
▁마사	-3141
▁사람들은	-3142
▁척	-3143
의로	-3144
서관	-3145
▁게이	-3146
▁옹	-3147
▁강력한	-3148
트에	-3149
▁남동	-3150
대에서	-3151
▁겨울	-3152
▁캘리포니아	-3153
라엘	-3154
▁밖에	-3155
▁관심을	-3156
▁세르	-3157
▁구역	-3158
▁측정	-3159
▁승리를	-3160
한국	-3161
▁높이	-3162
▁책임	-3163
▁등에서	-3164
면의	-3165
음악	-3166
동차	-3167
▁필리핀	-3168
▁해체	-3169
▁가리키는	-3170
▁스튜디오	-3171
FC	-3172
▁1974	-3173
▁서부	-3174
87	-3175
▁증거	-3176
▁없어	-3177
로서의	-3178
46	-3179
시오	-3180
▁세운	-3181
▁냉	-3182
▁득점	-3183
▁k	-3184
▁귀국	-3185
▁수립	-3186
▁전사	-3187
37	-3188
▁건강	-3189
▁윈도우	-3190
▁라이브	-3191
uc	-3192
▁발표했다	-3193
▁간주	-3194
▁울산	-3195
테인	-3196
▁정보를	-3197
당한	-3198
▁떨어져	-3199
▁자신을	-3200
당에	-3201
▁하자	-3202
▁컬	-3203
티브	-3204
▁변호	-3205
▁얼굴	-3206
▁사용한	-3207
▁잠시	-3208
▁자체	-3209
▁종종	-3210
▁동계	-3211
▁침공	-3212
▁헝가	-3213
라비아	-3214
계로	-3215
문이	-3216
▁안전	-3217
▁주장했다	-3218
▁g	-3219
▁신경	-3220
네시아	-3221
▁집단	-3222
▁1976	-3223
▁찰	-3224
▁인수	-3225
▁수학	-3226
설을	-3227
력에	-3228
력과	-3229
해의	-3230
틀랜드	-3231
키아	-3232
▁에스	-3233
▁45	-3234
95	-3235
▁선의	-3236
▁제임스	-3237
▁흘	-3238
▁쇠	-3239
일러	-3240
자치	-3241
▁균	-3242
까지는	-3243
▁당시의	-3244
▁왔	-3245
▁일종이다	-3246
▁하게	-3247
▁경향	-3248
▁통신	-3249
▁185	-3250
▁하면서	-3251
니어	-3252
▁강원도	-3253
▁여행	-3254
▁말이다	-3255
▁화학	-3256
▁의해서	-3257
▁털	-3258
▁요리	-3259
▁사회적	-3260
▁1978	-3261
▁수입	-3262
▁길이	-3263
▁갖춘	-3264
정으로	-3265
▁불과	-3266
▁해방	-3267
our	-3268
▁e	-3269
▁알아	-3270
하다고	-3271
레이션	-3272
▁1975	-3273
▁중학교	-3274
▁텍	-3275
▁나폴	-3276
▁v	-3277
▁발매되었다	-3278
▁예선	-3279
▁파리	-3280
▁방식으로	-3281
▁충청남도	-3282
▁좀	-3283
받아	-3284
▁이란	-3285
되었지만	-3286
자들을	-3287
98	-3288
구로	-3289
▁블루	-3290
▁평양	-3291
▁비용	-3292
면에서	-3293
▁개편	-3294
▁회복	-3295
▁라틴	-3296
▁루이	-3297
▁1968	-3298
명한	-3299
▁사례	-3300
▁1948	-3301
▁엑	-3302
▁인간의	-3303
▁이끄는	-3304
▁태평양	-3305
▁춘	-3306
▁힘을	-3307
▁1971	-3308
붉은	-3309
▁1920	-3310
개를	-3311
▁공공	-3312
▁나뉘	-3313
하고자	-3314
었는데	-3315
▁설립된	-3316
▁만족	-3317
▁에피	-3318
▁뛰어난	-3319
▁임명되었다	-3320
리학	-3321
케이	-3322
▁아랍	-3323
▁짓	-3324
▁사후	-3325
▁어떻	-3326
▁개봉한	-3327
▁기획	-3328
se	-3329
싱턴	-3330
하나	-3331
▁대형	-3332
...	-3333
av	-3334
▁정상	-3335
ice	-3336
▁시청	-3337
▁받는	-3338
▁본관은	-3339
같은	-3340
▁쓰인다	-3341
▁남성	-3342
▁몽골	-3343
▁장애	-3344
▁신설	-3345
▁1963	-3346
학년	-3347
▁파일	-3348
일보	-3349
▁편입	-3350
우리	-3351
ong	-3352
▁대립	-3353
▁이스라엘	-3354
▁주연으로	-3355
▁잎	-3356
▁180	-3357
약을	-3358
▁중화민	-3359
오프	-3360
▁회원	-3361
▁대규모	-3362
▁숲	-3363
사키	-3364
▁봄	-3365
▁마쓰	-3366
자에게	-3367
▁한다는	-3368
다른	-3369
협회	-3370
무원	-3371
티나	-3372
류를	-3373
▁전차	-3374
▁기계	-3375
▁속에	-3376
▁소프트웨어	-3377
국을	-3378
음이의	-3379
▁고구려	-3380
▁태어난	-3381
다운	-3382
▁인하여	-3383
▁폭발	-3384
적이다	-3385
포르	-3386
▁비교적	-3387
▁인기를	-3388
▁연맹	-3389
▁&	-3390
▁수정	-3391
▁않을	-3392
75	-3393
었으나	-3394
▁고양	-3395
▁죽은	-3396
리트	-3397
▁대상	-3398
▁내에서	-3399
▁아름	-3400
▁1969	-3401
화는	-3402
▁고전	-3403
▁콩	-3404
▁둥	-3405
▁인사	-3406
▁1930	-3407
점에	-3408
▁저장	-3409
▁네트워크	-3410
▁나오는	-3411
▁조정	-3412
드에서	-3413
▁한다고	-3414
신이	-3415
▁1940	-3416
후의	-3417
▁꿈	-3418
▁데이비	-3419
ip	-3420
▁복잡	-3421
▁본격	-3422
▁이것이	-3423
▁특수	-3424
43	-3425
▁편성	-3426
▁시장	-3427
▁형식	-3428
▁시내	-3429
▁보이는	-3430
▁도움을	-3431
▁원칙	-3432
유럽	-3433
이었고	-3434
▁때에는	-3435
▁농업	-3436
▁사람의	-3437
▁잭	-3438
▁토론	-3439
▁링	-3440
▁시의	-3441
소에서	-3442
▁과정을	-3443
데스	-3444
▁기억	-3445
어져	-3446
▁어떻게	-3447
▁후손	-3448
'(	-3449
품을	-3450
▁사실상	-3451
▁했지만	-3452
▁족	-3453
셔널	-3454
▁구성된	-3455
65	-3456
▁유엔	-3457
▁전혀	-3458
▁불가능	-3459
▁설치되어	-3460
정책	-3461
28	-3462
▁속에서	-3463
종은	-3464
▁참석	-3465
▁감염	-3466
형이	-3467
▁시대에	-3468
▁포지션은	-3469
▁메이저	-3470
인들의	-3471
▁있었으며	-3472
▁이전에	-3473
▁식물	-3474
▁내용을	-3475
제에	-3476
▁우선	-3477
▁플로	-3478
▁등장하는	-3479
시와	-3480
▁초반	-3481
▁음력	-3482
▁쉬	-3483
세계	-3484
▁가격	-3485
▁부인	-3486
▁조선민주주의인민공화국	-3487
려는	-3488
어도	-3489
▁대상으로	-3490
ik	-3491
▁아르헨	-3492
▁발견된다	-3493
▁형태의	-3494
대회	-3495
료를	-3496
▁창설	-3497
▁카메	-3498
▁아카데미	-3499
▁죽음	-3500
룬다	-3501
▁섭	-3502
▁흔히	-3503
▁300	-3504
터테인	-3505
▁에너지	-3506
ry	-3507
▁조금	-3508
▁	-3509
이	-3510
다	-3511
.	-3512
에	-3513
의	-3514
는	-3515
로	-3516
,	-3517
하	-3518
1	-3519
을	-3520
가	-3521
고	-3522
지	-3523
서	-3524
한	-3525
은	-3526
기	-3527
0	-3528
2	-3529
으	-3530
)	-3531
(	-3532
사	-3533
리	-3534
대	-3535
시	-3536
를	-3537
년	-3538
스	-3539
도	-3540
인	-3541
일	-3542
아	-3543
자	-3544
9	-3545
어	-3546
라	-3547
있	-3548
수	-3549
나	-3550
부	-3551
그	-3552
전	-3553
되	-3554
정	-3555
국	-3556
과	-3557
해	-3558
주	-3559
었	-3560
제	-3561
들	-3562
성	-3563
장	-3564
3	-3565
구	-3566
e	-3567
여	-3568
상	-3569
적	-3570
동	-3571
했	-3572
월	-3573
5	-3574
a	-3575
8	-3576
위	-3577
와	-3578
4	-3579
원	-3580
선	-3581
였	-3582
게	-3583
공	-3584
보	-3585
마	-3586
6	-3587
만	-3588
트	-3589
o	-3590
조	-3591
드	-3592
며	-3593
중	-3594
7	-3595
화	-3596
우	-3597
경	-3598
미	-3599
학	-3600
소	-3601
r	-3602
유	-3603
i	-3604
교	-3605
세	-3606
비	-3607
신	-3608
오	-3609
n	-3610
르	-3611
치	-3612
문	-3613
명	-3614
개	-3615
계	-3616
연	-3617
후	-3618
면	-3619
역	-3620
회	-3621
관	-3622
등	-3623
것	-3624
된	-3625
영	-3626
진	-3627
터	-3628
"	-3629
모	-3630
t	-3631
용	-3632
프	-3633
발	-3634
l	-3635
군	-3636
당	-3637
러	-3638
작	-3639
무	-3640
산	-3641
니	-3642
재	-3643
민	-3644
음	-3645
방	-3646
타	-3647
데	-3648
m	-3649
단	-3650
거	-3651
레	-3652
s	-3653
통	-3654
카	-3655
간	-3656
분	-3657
반	-3658
바	-3659
생	-3660
안	-3661
포	-3662
크	-3663
체	-3664
차	-3665
행	-3666
내	-3667
호	-3668
운	-3669
식	-3670
현	-3671
본	-3672
노	-3673
u	-3674
'	-3675
할	-3676
파	-3677
남	-3678
물	-3679
종	-3680
요	-3681
출	-3682
양	-3683
때	-3684
속	-3685
실	-3686
임	-3687
야	-3688
두	-3689
S	-3690
함	-3691
-	-3692
던	-3693
C	-3694
토	-3695
형	-3696
결	-3697
루	-3698
강	-3699
설	-3700
c	-3701
표	-3702
A	-3703
려	-3704
코	-3705
히	-3706
키	-3707
각	-3708
법	-3709
배	-3710
태	-3711
초	-3712
승	-3713
독	-3714
업	-3715
디	-3716
직	-3717
h	-3718
건	-3719
까	-3720
d	-3721
래	-3722
입	-3723
불	-3724
버	-3725
력	-3726
록	-3727
합	-3728
또	-3729
점	-3730
최	-3731
예	-3732
번	-3733
않	-3734
매	-3735
피	-3736
받	-3737
았	-3738
같	-3739
약	-3740
른	-3741
권	-3742
천	-3743
베	-3744
티	-3745
말	-3746
메	-3747
M	-3748
왕	-3749
T	-3750
브	-3751
심	-3752
판	-3753
《	-3754
》	-3755
격	-3756
더	-3757
알	-3758
감	-3759
립	-3760
B	-3761
금	-3762
~	-3763
청	-3764
목	-3765
투	-3766
처	-3767
추	-3768
없	-3769
북	-3770
항	-3771
달	-3772
f	-3773
란	-3774
평	-3775
활	-3776
F	-3777
네	-3778
린	-3779
외	-3780
I	-3781
따	-3782
g	-3783
열	-3784
저	-3785
·	-3786
특	-3787
집	-3788
언	-3789
편	-3790
P	-3791
석	-3792
준	-3793
복	-3794
D	-3795
테	-3796
즈	-3797
향	-3798
병	-3799
p	-3800
변	-3801
광	-3802
류	-3803
k	-3804
y	-3805
질	-3806
령	-3807
름	-3808
E	-3809
난	-3810
족	-3811
근	-3812
랑	-3813
급	-3814
페	-3815
람	-3816
총	-3817
황	-3818
존	-3819
축	-3820
송	-3821
김	-3822
올	-3823
많	-3824
능	-3825
술	-3826
쪽	-3827
참	-3828
박	-3829
론	-3830
철	-3831
울	-3832
L	-3833
별	-3834
살	-3835
R	-3836
환	-3837
N	-3838
악	-3839
온	-3840
품	-3841
창	-3842
증	-3843
절	-3844
및	-3845
곡	-3846
O	-3847
료	-3848
육	-3849
쿠	-3850
백	-3851
K	-3852
G	-3853
플	-3854
새	-3855
:	-3856
망	-3857
져	-3858
졌	-3859
쓰	-3860
순	-3861
필	-3862
돌	-3863
께	-3864
b	-3865
애	-3866
량	-3867
든	-3868
확	-3869
머	-3870
글	-3871
케	-3872
규	-3873
패	-3874
색	-3875
워	-3876
림	-3877
극	-3878
탈	-3879
팀	-3880
범	-3881
날	-3882
H	-3883
쟁	-3884
클	-3885
견	-3886
련	-3887
너	-3888
랜	-3889
친	-3890
탄	-3891
삼	-3892
V	-3893
째	-3894
충	-3895
막	-3896
손	-3897
봉	-3898
책	-3899
접	-3900
v	-3901
_	-3902
완	-3903
못	-3904
뒤	-3905
협	-3906
퍼	-3907
션	-3908
담	-3909
런	-3910
U	-3911
/	-3912
밀	-3913
채	-3914
츠	-3915
길	-3916
습	-3917
블	-3918
녀	-3919
골	-3920
측	-3921
혼	-3922
W	-3923
취	-3924
곳	-3925
엔	-3926
럽	-3927
험	-3928
누	-3929
귀	-3930
났	-3931
벌	-3932
겨	-3933
칭	-3934
암	-3935
슬	-3936
찰	-3937
갈	-3938
커	-3939
슈	-3940
웨	-3941
첫	-3942
’	-3943
앙	-3944
즌	-3945
높	-3946
‘	-3947
w	-3948
씨	-3949
쳐	-3950
침	-3951
뜻	-3952
허	-3953
뉴	-3954
효	-3955
죽	-3956
널	-3957
획	-3958
볼	-3959
착	-3960
응	-3961
센	-3962
락	-3963
큰	-3964
헌	-3965
잡	-3966
례	-3967
희	-3968
폭	-3969
렸	-3970
검	-3971
움	-3972
징	-3973
J	-3974
득	-3975
논	-3976
%	-3977
캐	-3978
농	-3979
걸	-3980
럼	-3981
틀	-3982
섬	-3983
홍	-3984
풍	-3985
느	-3986
퇴	-3987
엘	-3988
택	-3989
폴	-3990
왔	-3991
좌	-3992
폐	-3993
끝	-3994
될	-3995
즉	-3996
압	-3997
줄	-3998
헤	-3999
싱	-4000
먼	-4001
층	-4002
픽	-4003
덕	-4004
념	-4005
맞	-4006
앞	-4007
윤	-4008
찬	-4009
>	-4010
맡	-4011
킨	-4012
혁	-4013
긴	-4014
턴	-4015
<	-4016
늘	-4017
율	-4018
갖	-4019
써	-4020
〈	-4021
〉	-4022
익	-4023
릭	-4024
]	-4025
[	-4026
슨	-4027
잘	-4028
텔	-4029
링	-4030
램	-4031
델	-4032
빈	-4033
묘	-4034
얼	-4035
벨	-4036
냈	-4037
빌	-4038
염	-4039
억	-4040
닌	-4041
엄	-4042
밝	-4043
몇	-4044
콘	-4045
균	-4046
맹	-4047
흥	-4048
앨	-4049
궁	-4050
휘	-4051
훈	-4052
객	-4053
팔	-4054
렌	-4055
얻	-4056
옥	-4057
숙	-4058
컵	-4059
칸	-4060
됐	-4061
쇼	-4062
갔	-4063
칼	-4064
“	-4065
”	-4066
넘	-4067
괴	-4068
므	-4069
콜	-4070
맥	-4071
푸	-4072
좋	-4073
X	-4074
뷔	-4075
몰	-4076
붙	-4077
덴	-4078
핵	-4079
샤	-4080
떠	-4081
찾	-4082
낸	-4083
흐	-4084
둘	-4085
빠	-4086
혹	-4087
켰	-4088
x	-4089
템	-4090
혀	-4091
액	-4092
릴	-4093
몬	-4094
컴	-4095
뿐	-4096
욕	-4097
룹	-4098
z	-4099
놓	-4100
률	-4101
끌	-4102
굴	-4103
힘	-4104
쥐	-4105
잠	-4106
십	-4107
탑	-4108
롯	-4109
떨	-4110
죄	-4111
싸	-4112
칙	-4113
갑	-4114
핀	-4115
벽	-4116
척	-4117
략	-4118
졸	-4119
몸	-4120
먹	-4121
잉	-4122
맨	-4123
풀	-4124
눈	-4125
Y	-4126
춘	-4127
벤	-4128
켜	-4129
끼	-4130
촌	-4131
휴	-4132
잔	-4133
틴	-4134
컬	-4135
녹	-4136
쳤	-4137
홈	-4138
렉	-4139
밖	-4140
칠	-4141
렇	-4142
大	-4143
몽	-4144
뛰	-4145
뮤	-4146
밴	-4147
곤	-4148
탁	-4149
털	-4150
!	-4151
륙	-4152
폰	-4153
겼	-4154
꾸	-4155
둥	-4156
혜	-4157
앤	-4158
멸	-4159
탕	-4160
웠	-4161
렀	-4162
솔	-4163
톤	-4164
셀	-4165
겸	-4166
혈	-4167
혔	-4168
돈	-4169
딸	-4170
홀	-4171
컨	-4172
팅	-4173
넷	-4174
낮	-4175
둔	-4176
님	-4177
냐	-4178
쿄	-4179
?	-4180
롤	-4181
윈	-4182
텐	-4183
랐	-4184
겠	-4185
」	-4186
「	-4187
퓨	-4188
욱	-4189
톨	-4190
탐	-4191
헨	-4192
떤	-4193
촉	-4194
낙	-4195
넓	-4196
킬	-4197
셔	-4198
꽃	-4199
콩	-4200
왜	-4201
펜	-4202
읍	-4203
렬	-4204
金	-4205
랙	-4206
山	-4207
붕	-4208
뇌	-4209
덜	-4210
옹	-4211
융	-4212
섭	-4213
슷	-4214
흔	-4215
멘	-4216
옮	-4217
킹	-4218
=	-4219
빛	-4220
넣	-4221
듬	-4222
놀	-4223
깨	-4224
튜	-4225
李	-4226
젤	-4227
곧	-4228
닝	-4229
땅	-4230
헬	-4231
힌	-4232
답	-4233
팬	-4234
겐	-4235
흑	-4236
룬	-4237
딩	-4238
學	-4239
롭	-4240
윌	-4241
챔	-4242
쌍	-4243
켓	-4244
멤	-4245
쇄	-4246
쉬	-4247
짓	-4248
값	-4249
룡	-4250
옛	-4251
즘	-4252
듀	-4253
큐	-4254
렵	-4255
밤	-4256
뢰	-4257
닉	-4258
튼	-4259
웅	-4260
릉	-4261
흡	-4262
젠	-4263
납	-4264
씩	-4265
맺	-4266
랭	-4267
짜	-4268
닥	-4269
쉽	-4270
랫	-4271
듯	-4272
궤	-4273
Z	-4274
j	-4275
잃	-4276
숨	-4277
+	-4278
웃	-4279
롱	-4280
섯	-4281
젝	-4282
깊	-4283
숭	-4284
中	-4285
文	-4286
&	-4287
빙	-4288
멜	-4289
꼬	-4290
멀	-4291
州	-4292
쓴	-4293
펠	-4294
캠	-4295
웹	-4296
핑	-4297
잇	-4298
즐	-4299
王	-4300
國	-4301
큼	-4302
믿	-4303
텍	-4304
셰	-4305
끄	-4306
찍	-4307
틱	-4308
뜨	-4309
밍	-4310
뷰	-4311
;	-4312
덤	-4313
짐	-4314
』	-4315
빅	-4316
『	-4317
Q	-4318
잎	-4319
펼	-4320
멕	-4321
돼	-4322
빨	-4323
뀌	-4324
엽	-4325
짧	-4326
子	-4327
틸	-4328
쇠	-4329
롬	-4330
삭	-4331
폼	-4332
곱	-4333
힐	-4334
첨	-4335
랍	-4336
릿	-4337
럭	-4338
혐	-4339
城	-4340
캘	-4341
|	-4342
딘	-4343
q	-4344
럴	-4345
촬	-4346
썼	-4347
켈	-4348
겪	-4349
東	-4350
校	-4351
三	-4352
낭	-4353
삶	-4354
켄	-4355
人	-4356
닐	-4357
道	-4358
安	-4359
옆	-4360
밑	-4361
벗	-4362
곽	-4363
氏	-4364
컷	-4365
쌓	-4366
싶	-4367
흘	-4368
콤	-4369
랄	-4370
高	-4371
젊	-4372
꿈	-4373
뉘	-4374
헝	-4375
南	-4376
낳	-4377
냥	-4378
빼	-4379
첩	-4380
얀	-4381
됨	-4382
듣	-4383
옷	-4384
天	-4385
公	-4386
읽	-4387
셜	-4388
왼	-4389
룩	-4390
닛	-4391
믹	-4392
냉	-4393
톱	-4394
엑	-4395
°	-4396
샌	-4397
事	-4398
벡	-4399
平	-4400
픈	-4401
엇	-4402
숲	-4403
法	-4404
퀴	-4405
낼	-4406
寺	-4407
봄	-4408
뒷	-4409
띠	-4410
흰	-4411
섰	-4412
븐	-4413
書	-4414
벼	-4415
뱅	-4416
셋	-4417
묵	-4418
宗	-4419
잭	-4420
튀	-4421
軍	-4422
쿨	-4423
앗	-4424
–	-4425
좀	-4426
캄	-4427
붉	-4428
괄	-4429
넬	-4430
끊	-4431
義	-4432
元	-4433
川	-4434
맛	-4435
뿌	-4436
正	-4437
댄	-4438
씬	-4439
둑	-4440
슴	-4441
뤄	-4442
一	-4443
덮	-4444
떻	-4445
・	-4446
첼	-4447
팽	-4448
녕	-4449
숫	-4450
찌	-4451
é	-4452
륜	-4453
묻	-4454
뱀	-4455
∼	-4456
팩	-4457
웰	-4458
톰	-4459
長	-4460
늬	-4461
앵	-4462
짝	-4463
府	-4464
院	-4465
춤	-4466
늄	-4467
렴	-4468
뤼	-4469
캔	-4470
탱	-4471
셈	-4472
쓸	-4473
明	-4474
쾌	-4475
石	-4476
成	-4477
샘	-4478
엠	-4479
海	-4480
꼽	-4481
렐	-4482
깔	-4483
밥	-4484
훨	-4485
뽑	-4486
늦	-4487
꺼	-4488
陽	-4489
팝	-4490
쫓	-4491
닫	-4492
횡	-4493
옌	-4494
西	-4495
上	-4496
君	-4497
앉	-4498
뼈	-4499
太	-4500
光	-4501
꼭	-4502
덩	-4503
德	-4504
使	-4505
會	-4506
겔	-4507
原	-4508
郡	-4509
흉	-4510
地	-4511
좁	-4512
륨	-4513
끈	-4514
끔	-4515
렘	-4516
룸	-4517
行	-4518
北	-4519
家	-4520
봇	-4521
훗	-4522
武	-4523
꾼	-4524
딜	-4525
룰	-4526
新	-4527
本	-4528
깃	-4529
世	-4530
日	-4531
ᆞ	-4532
멍	-4533
主	-4534
部	-4535
뚜	-4536
田	-4537
춰	-4538
윗	-4539
갤	-4540
햄	-4541
都	-4542
펙	-4543
神	-4544
水	-4545
門	-4546
퀘	-4547
랩	-4548
덧	-4549
韓	-4550
生	-4551
等	-4552
퀸	-4553
딕	-4554
탠	-4555
펴	-4556
듭	-4557
홋	-4558
仁	-4559
삽	-4560
政	-4561
縣	-4562
꺾	-4563
묶	-4564
싼	-4565
쿼	-4566
궐	-4567
륭	-4568
뮌	-4569
윙	-4570
官	-4571
經	-4572
龍	-4573
킴	-4574
無	-4575
빗	-4576
司	-4577
а	-4578
꼴	-4579
섞	-4580
*	-4581
긍	-4582
훌	-4583
쌀	-4584
띄	-4585
겹	-4586
눌	-4587
之	-4588
펑	-4589
펄	-4590
첸	-4591
뉜	-4592
슐	-4593
셉	-4594
녁	-4595
朴	-4596
里	-4597
넌	-4598
興	-4599
×	-4600
녔	-4601
趙	-4602
렛	-4603
不	-4604
돔	-4605
툰	-4606
깥	-4607
忠	-4608
相	-4609
밭	-4610
洞	-4611
所	-4612
о	-4613
낌	-4614
넥	-4615
民	-4616
理	-4617
敎	-4618
펀	-4619
夫	-4620
和	-4621
돕	-4622
江	-4623
빵	-4624
聖	-4625
永	-4626
漢	-4627
白	-4628
곰	-4629
臣	-4630
五	-4631
섹	-4632
깝	-4633
똑	-4634
史	-4635
馬	-4636
엉	-4637
딱	-4638
닷	-4639
鄭	-4640
慶	-4641
林	-4642
랴	-4643
늑	-4644
張	-4645
컫	-4646
틈	-4647
훼	-4648
и	-4649
の	-4650
朝	-4651
뿔	-4652
넨	-4653
핸	-4654
記	-4655
皇	-4656
有	-4657
굳	-4658
톡	-4659
善	-4660
흙	-4661
갱	-4662
→	-4663
툴	-4664
全	-4665
셸	-4666
힙	-4667
帝	-4668
前	-4669
定	-4670
性	-4671
팡	-4672
心	-4673
콰	-4674
將	-4675
昌	-4676
島	-4677
知	-4678
콕	-4679
킷	-4680
化	-4681
小	-4682
콧	-4683
빚	-4684
맷	-4685
닭	-4686
겁	-4687
羅	-4688
킥	-4689
풋	-4690
士	-4691
굽	-4692
堂	-4693
껍	-4694
尹	-4695
十	-4696
方	-4697
콥	-4698
京	-4699
面	-4700
下	-4701
옵	-4702
河	-4703
뮬	-4704
겉	-4705
同	-4706
쏘	-4707
崔	-4708
뇨	-4709
멈	-4710
社	-4711
時	-4712
松	-4713
룽	-4714
봐	-4715
古	-4716
宮	-4717
≫	-4718
핫	-4719
代	-4720
≪	-4721
佛	-4722
年	-4723
淸	-4724
턱	-4725
α	-4726
푼	-4727
通	-4728
벳	-4729
럿	-4730
밸	-4731
信	-4732
뻗	-4733
딴	-4734
四	-4735
二	-4736
떼	-4737
師	-4738
탓	-4739
禮	-4740
後	-4741
굿	-4742
홉	-4743
렷	-4744
캡	-4745
е	-4746
꿀	-4747
샹	-4748
쯤	-4749
論	-4750
퉁	-4751
죠	-4752
、	-4753
像	-4754
왈	-4755
닮	-4756
н	-4757
孝	-4758
守	-4759
華	-4760
쑤	-4761
눅	-4762
八	-4763
樂	-4764
祖	-4765
月	-4766
띤	-4767
뚫	-4768
女	-4769
굉	-4770
줬	-4771
쁜	-4772
市	-4773
劉	-4774
붓	-4775
툼	-4776
샬	-4777
木	-4778
릎	-4779
릇	-4780
重	-4781
字	-4782
物	-4783
싫	-4784
	-4785
權	-4786
엣	-4787
셨	-4788
р	-4789
칩	-4790
立	-4791
尙	-4792
圖	-4793
內	-4794
黃	-4795
孫	-4796
놈	-4797
댐	-4798
걷	-4799
基	-4800
닿	-4801
名	-4802
自	-4803
業	-4804
合	-4805
낱	-4806
陵	-4807
洪	-4808
雲	-4809
낀	-4810
者	-4811
吉	-4812
寧	-4813
헐	-4814
듈	-4815
쩌	-4816
챌	-4817
鎭	-4818
集	-4819
科	-4820
젖	-4821
侯	-4822
쉐	-4823
廣	-4824
•	-4825
兵	-4826
갓	-4827
옴	-4828
分	-4829
흠	-4830
삿	-4831
派	-4832
驛	-4833
봤	-4834
앱	-4835
냄	-4836
퐁	-4837
웬	-4838
體	-4839
判	-4840
順	-4841
걱	-4842
宋	-4843
殿	-4844
村	-4845
둠	-4846
柳	-4847
衛	-4848
쥬	-4849
솟	-4850
잊	-4851
ー	-4852
建	-4853
靑	-4854
九	-4855
功	-4856
펌	-4857
谷	-4858
周	-4859
六	-4860
承	-4861
春	-4862
監	-4863
짙	-4864
톈	-4865
덟	-4866
á	-4867
議	-4868
美	-4869
곁	-4870
※	-4871
直	-4872
쿤	-4873
的	-4874
솜	-4875
景	-4876
с	-4877
쏟	-4878
돋	-4879
制	-4880
度	-4881
路	-4882
팜	-4883
흩	-4884
曹	-4885
렁	-4886
굵	-4887
얄	-4888
얘	-4889
얇	-4890
슘	-4891
껴	-4892
멋	-4893
휩	-4894
源	-4895
긋	-4896
옐	-4897
見	-4898
福	-4899
身	-4900
밟	-4901
萬	-4902
節	-4903
英	-4904
郞	-4905
탤	-4906
動	-4907
左	-4908
#	-4909
花	-4910
野	-4911
国	-4912
$	-4913
館	-4914
宣	-4915
星	-4916
꾀	-4917
貞	-4918
觀	-4919
к	-4920
륵	-4921
쯔	-4922
훔	-4923
眞	-4924
章	-4925
外	-4926
治	-4927
꿔	-4928
뭉	-4929
號	-4930
컸	-4931
맵	-4932
в	-4933
덱	-4934
왓	-4935
傳	-4936
康	-4937
濟	-4938
令	-4939
侍	-4940
泰	-4941
뚝	-4942
初	-4943
副	-4944
音	-4945
利	-4946
開	-4947
떡	-4948
玉	-4949
끓	-4950
캉	-4951
ü	-4952
造	-4953
典	-4954
根	-4955
式	-4956
핍	-4957
л	-4958
臺	-4959
텀	-4960
쁘	-4961
т	-4962
壽	-4963
親	-4964
命	-4965
햇	-4966
奉	-4967
寶	-4968
휠	-4969
吳	-4970
댓	-4971
{	-4972
짱	-4973
族	-4974
뀐	-4975
別	-4976
思	-4977
應	-4978
語	-4979
꽤	-4980
鮮	-4981
憲	-4982
い	-4983
實	-4984
戰	-4985
御	-4986
后	-4987
픔	-4988
唐	-4989
씀	-4990
잦	-4991
맘	-4992
촨	-4993
弘	-4994
良	-4995
ン	-4996
펫	-4997
保	-4998
횟	-4999
町	-5000
修	-5001
在	-5002
說	-5003
슭	-5004
智	-5005
엿	-5006
빔	-5007
賢	-5008
浦	-5009
줌	-5010
앓	-5011
省	-5012
밋	-5013
`	-5014
벅	-5015
作	-5016
싯	-5017
썬	-5018
言	-5019
詩	-5020
色	-5021
阿	-5022
形	-5023
進	-5024
來	-5025
錄	-5026
申	-5027
土	-5028
津	-5029
敬	-5030
工	-5031
歌	-5032
老	-5033
空	-5034
붐	-5035
뒀	-5036
○	-5037
갇	-5038
先	-5039
如	-5040
井	-5041
位	-5042
右	-5043
梁	-5044
塔	-5045
ο	-5046
괘	-5047
ö	-5048
界	-5049
流	-5050
線	-5051
눠	-5052
七	-5053
陳	-5054
ó	-5055
風	-5056
딪	-5057
參	-5058
땄	-5059
얹	-5060
碑	-5061
用	-5062
헥	-5063
멧	-5064
齋	-5065
運	-5066
延	-5067
깎	-5068
多	-5069
샨	-5070
秀	-5071
ا	-5072
溪	-5073
줘	-5074
꼈	-5075
벵	-5076
數	-5077
護	-5078
間	-5079
팟	-5080
徐	-5081
맑	-5082
場	-5083
常	-5084
í	-5085
口	-5086
맏	-5087
藏	-5088
닦	-5089
志	-5090
藤	-5091
ā	-5092
甲	-5093
찔	-5094
反	-5095
μ	-5096
땃	-5097
玄	-5098
對	-5099
楊	-5100
몫	-5101
찐	-5102
뭇	-5103
텝	-5104
達	-5105
任	-5106
슛	-5107
깐	-5108
랏	-5109
許	-5110
걀	-5111
낫	-5112
곶	-5113
옳	-5114
出	-5115
씌	-5116
끗	-5117
密	-5118
얽	-5119
郎	-5120
亭	-5121
윅	-5122
츄	-5123
뻔	-5124
車	-5125
頭	-5126
鳳	-5127
朱	-5128
뤘	-5129
佐	-5130
愛	-5131
沈	-5132
伯	-5133
統	-5134
팍	-5135
靈	-5136
}	-5137
百	-5138
印	-5139
夏	-5140
錫	-5141
麗	-5142
팰	-5143
姜	-5144
쭉	-5145
器	-5146
熙	-5147
뚱	-5148
園	-5149
쟈	-5150
務	-5151
캅	-5152
禪	-5153
ν	-5154
湖	-5155
員	-5156
團	-5157
烈	-5158
察	-5159
ä	-5160
ς	-5161
儀	-5162
氣	-5163
諸	-5164
嘉	-5165
귄	-5166
ι	-5167
엥	-5168
從	-5169
關	-5170
튬	-5171
解	-5172
識	-5173
豊	-5174
궈	-5175
現	-5176
草	-5177
鄕	-5178
意	-5179
勝	-5180
챙	-5181
千	-5182
榮	-5183
볍	-5184
容	-5185
居	-5186
伊	-5187
뱃	-5188
앰	-5189
商	-5190
非	-5191
祭	-5192
쾰	-5193
橋	-5194
핏	-5195
찮	-5196
쩔	-5197
墓	-5198
加	-5199
遺	-5200
遠	-5201
뻐	-5202
헛	-5203
낚	-5204
植	-5205
뜬	-5206
믈	-5207
엮	-5208
晉	-5209
能	-5210
坐	-5211
욘	-5212
力	-5213
管	-5214
母	-5215
鐵	-5216
―	-5217
起	-5218
黨	-5219
益	-5220
■	-5221
뫼	-5222
캣	-5223
報	-5224
。	-5225
處	-5226
領	-5227
싹	-5228
竹	-5229
뾰	-5230
第	-5231
뭄	-5232
샐	-5233
機	-5234
귤	-5235
꿨	-5236
畵	-5237
恩	-5238
異	-5239
調	-5240
沙	-5241
탬	-5242
次	-5243
魏	-5244
쉴	-5245
雄	-5246
ρ	-5247
し	-5248
想	-5249
β	-5250
得	-5251
렝	-5252
始	-5253
秦	-5254
섀	-5255
泉	-5256
돗	-5257
術	-5258
父	-5259
可	-5260
資	-5261
火	-5262
支	-5263
我	-5264
넛	-5265
惠	-5266
훙	-5267
丁	-5268
紀	-5269
샀	-5270
τ	-5271
랬	-5272
室	-5273
岩	-5274
柱	-5275
鍾	-5276
品	-5277
м	-5278
웍	-5279
類	-5280
受	-5281
딧	-5282
崇	-5283
뮈	-5284
얕	-5285
俊	-5286
싣	-5287
昭	-5288
챈	-5289
姓	-5290
숀	-5291
目	-5292
삐	-5293
쿡	-5294
曲	-5295
낄	-5296
交	-5297
д	-5298
果	-5299
깜	-5300
宇	-5301
늙	-5302
秋	-5303
ん	-5304
營	-5305
池	-5306
以	-5307
嚴	-5308
總	-5309
提	-5310
咸	-5311
盧	-5312
廳	-5313
故	-5314
舍	-5315
푹	-5316
녜	-5317
댈	-5318
少	-5319
富	-5320
꽂	-5321
育	-5322
爲	-5323
齊	-5324
か	-5325
@	-5326
系	-5327
렙	-5328
卿	-5329
껏	-5330
波	-5331
な	-5332
仲	-5333
入	-5334
手	-5335
試	-5336
갚	-5337
쾨	-5338
局	-5339
ε	-5340
셴	-5341
男	-5342
う	-5343
表	-5344
香	-5345
ス	-5346
갯	-5347
發	-5348
λ	-5349
産	-5350
췌	-5351
魚	-5352
몹	-5353
й	-5354
냅	-5355
角	-5356
뜸	-5357
꽝	-5358
췄	-5359
共	-5360
彦	-5361
瑞	-5362
圓	-5363
尉	-5364
情	-5365
群	-5366
눔	-5367
防	-5368
썩	-5369
촐	-5370
у	-5371
農	-5372
因	-5373
致	-5374
ل	-5375
象	-5376
슌	-5377
戶	-5378
吏	-5379
妃	-5380
늪	-5381
츰	-5382
큘	-5383
顯	-5384
쪼	-5385
딥	-5386
慧	-5387
恭	-5388
極	-5389
首	-5390
陸	-5391
샵	-5392
尊	-5393
»	-5394
学	-5395
찢	-5396
쁨	-5397
と	-5398
房	-5399
짚	-5400
짖	-5401
촛	-5402
署	-5403
펭	-5404
훤	-5405
△	-5406
탭	-5407
庵	-5408
蘇	-5409
博	-5410
펩	-5411
た	-5412
電	-5413
邑	-5414
覺	-5415
仙	-5416
虎	-5417
뇽	-5418
듐	-5419
릅	-5420
陰	-5421
ル	-5422
è	-5423
薩	-5424
쩐	-5425
σ	-5426
깁	-5427
뿜	-5428
樞	-5429
맬	-5430
結	-5431
즙	-5432
峰	-5433
☆	-5434
區	-5435
イ	-5436
倉	-5437
牧	-5438
빽	-5439
룻	-5440
半	-5441
溫	-5442
넉	-5443
겟	-5444
뜰	-5445
굶	-5446
淑	-5447
獻	-5448
協	-5449
蓮	-5450
숍	-5451
씻	-5452
友	-5453
死	-5454
變	-5455
閣	-5456
쿰	-5457
域	-5458
巖	-5459
屬	-5460
貴	-5461
連	-5462
엡	-5463
퀼	-5464
贊	-5465
괌	-5466
−	-5467
뮐	-5468
完	-5469
普	-5470
板	-5471
足	-5472
엎	-5473
呂	-5474
퓌	-5475
る	-5476
蔡	-5477
乙	-5478
丹	-5479
뭐	-5480
靖	-5481
範	-5482
菩	-5483
衆	-5484
り	-5485
핼	-5486
督	-5487
久	-5488
勳	-5489
律	-5490
復	-5491
볶	-5492
翼	-5493
퀄	-5494
哲	-5495
越	-5496
롄	-5497
燕	-5498
銀	-5499
邊	-5500
僧	-5501
～	-5502
職	-5503
船	-5504
«	-5505
샷	-5506
近	-5507
鶴	-5508
젯	-5509
台	-5510
탔	-5511
쑨	-5512
祠	-5513
壇	-5514
淵	-5515
衣	-5516
舊	-5517
載	-5518
—	-5519
뜯	-5520
藝	-5521
윽	-5522
珍	-5523
隆	-5524
κ	-5525
港	-5526
쵸	-5527
臨	-5528
잼	-5529
ラ	-5530
뵈	-5531
슝	-5532
彌	-5533
種	-5534
赤	-5535
벙	-5536
샴	-5537
잣	-5538
淳	-5539
벚	-5540
꿰	-5541
而	-5542
精	-5543
똥	-5544
촘	-5545
莊	-5546
썰	-5547
輔	-5548
喜	-5549
境	-5550
具	-5551
郭	-5552
껑	-5553
素	-5554
至	-5555
둬	-5556
땀	-5557
둡	-5558
욤	-5559
訓	-5560
\	-5561
斗	-5562
밧	-5563
則	-5564
멩	-5565
튠	-5566
쥘	-5567
養	-5568
允	-5569
惡	-5570
켐	-5571
낡	-5572
今	-5573
均	-5574
	-5575
層	-5576
澤	-5577
に	-5578
毛	-5579
内	-5580
禁	-5581
特	-5582
괜	-5583
純	-5584
팻	-5585
奇	-5586
舞	-5587
ま	-5588
要	-5589
젓	-5590
球	-5591
座	-5592
聲	-5593
ト	-5594
リ	-5595
퓰	-5596
旨	-5597
住	-5598
私	-5599
쥔	-5600
然	-5601
亞	-5602
洋	-5603
牛	-5604
꼼	-5605
期	-5606
備	-5607
儒	-5608
盛	-5609
雨	-5610
執	-5611
陀	-5612
맴	-5613
誠	-5614
龜	-5615
	-5616
밈	-5617
낯	-5618
좡	-5619
廟	-5620
獨	-5621
轉	-5622
텅	-5623
址	-5624
劇	-5625
戦	-5626
蘭	-5627
′	-5628
也	-5629
煥	-5630
π	-5631
隱	-5632
取	-5633
射	-5634
質	-5635
ら	-5636
댕	-5637
條	-5638
若	-5639
隨	-5640
丘	-5641
那	-5642
魯	-5643
刑	-5644
慈	-5645
깅	-5646
岡	-5647
葉	-5648
쉰	-5649
€	-5650
츨	-5651
列	-5652
布	-5653
뎀	-5654
食	-5655
念	-5656
洙	-5657
閔	-5658
隊	-5659
奎	-5660
醫	-5661
孔	-5662
浩	-5663
警	-5664
멱	-5665
放	-5666
뇰	-5667
킵	-5668
팎	-5669
γ	-5670
兒	-5671
其	-5672
聯	-5673
き	-5674
랠	-5675
聞	-5676
퀀	-5677
я	-5678
持	-5679
딤	-5680
量	-5681
藩	-5682
愼	-5683
狀	-5684
緣	-5685
兼	-5686
問	-5687
麻	-5688
桂	-5689
冠	-5690
淨	-5691
岳	-5692
綱	-5693
改	-5694
±	-5695
由	-5696
祿	-5697
靜	-5698
賀	-5699
됩	-5700
훅	-5701
г	-5702
希	-5703
檢	-5704
欲	-5705
ッ	-5706
穆	-5707
約	-5708
띈	-5709
製	-5710
計	-5711
好	-5712
嶺	-5713
캇	-5714
委	-5715
雙	-5716
謙	-5717
弼	-5718
孟	-5719
考	-5720
肅	-5721
썸	-5722
쑹	-5723
茂	-5724
뽀	-5725
칫	-5726
羽	-5727
웜	-5728
封	-5729
亂	-5730
胡	-5731
離	-5732
件	-5733
몄	-5734
팥	-5735
助	-5736
比	-5737
苦	-5738
お	-5739
ク	-5740
于	-5741
戒	-5742
錦	-5743
求	-5744
洛	-5745
餘	-5746
觸	-5747
は	-5748
夢	-5749
客	-5750
帶	-5751
望	-5752
末	-5753
ь	-5754
会	-5755
補	-5756
쏠	-5757
屋	-5758
清	-5759
캥	-5760
釋	-5761
藥	-5762
譜	-5763
銅	-5764
뱌	-5765
챠	-5766
單	-5767
왁	-5768
汝	-5769
く	-5770
圭	-5771
헴	-5772
於	-5773
亨	-5774
樹	-5775
珠	-5776
甫	-5777
쏜	-5778
尾	-5779
服	-5780
δ	-5781
卷	-5782
己	-5783
易	-5784
役	-5785
飛	-5786
쿵	-5787
à	-5788
型	-5789
未	-5790
裵	-5791
ن	-5792
兩	-5793
向	-5794
惱	-5795
鏡	-5796
端	-5797
짠	-5798
ア	-5799
뭔	-5800
ç	-5801
剛	-5802
技	-5803
留	-5804
ᅵ	-5805
格	-5806
黑	-5807
엌	-5808
퍽	-5809
祥	-5810
細	-5811
夷	-5812
敏	-5813
갸	-5814
^	-5815
恒	-5816
寅	-5817
杜	-5818
鳥	-5819
꽁	-5820
威	-5821
準	-5822
ي	-5823
辛	-5824
酒	-5825
솥	-5826
摠	-5827
丞	-5828
回	-5829
廷	-5830
晋	-5831
樓	-5832
誌	-5833
眼	-5834
財	-5835
쐐	-5836
さ	-5837
環	-5838
ы	-5839
‧	-5840
宰	-5841
紅	-5842
윔	-5843
叔	-5844
η	-5845
梅	-5846
폈	-5847
宅	-5848
影	-5849
С	-5850
덥	-5851
쨌	-5852
烏	-5853
É	-5854
滿	-5855
ī	-5856
克	-5857
曰	-5858
選	-5859
慕	-5860
究	-5861
題	-5862
講	-5863
ر	-5864
指	-5865
葛	-5866
あ	-5867
徳	-5868
料	-5869
辰	-5870
諫	-5871
厚	-5872
曺	-5873
鉉	-5874
넴	-5875
먀	-5876
啓	-5877
条	-5878
僉	-5879
筆	-5880
遊	-5881
麟	-5882
て	-5883
翰	-5884
깡	-5885
뺏	-5886
騎	-5887
잖	-5888
演	-5889
쩍	-5890
ú	-5891
乾	-5892
證	-5893
釜	-5894
п	-5895
و	-5896
댁	-5897
ч	-5898
乘	-5899
丙	-5900
宜	-5901
욜	-5902
돛	-5903
얌	-5904
摩	-5905
滅	-5906
م	-5907
旗	-5908
タ	-5909
略	-5910
句	-5911
衡	-5912
點	-5913
簡	-5914
散	-5915
假	-5916
增	-5917
籍	-5918
話	-5919
盟	-5920
눕	-5921
秉	-5922
骨	-5923
革	-5924
斷	-5925
敦	-5926
茶	-5927
â	-5928
み	-5929
病	-5930
雅	-5931
젬	-5932
妙	-5933
祐	-5934
裕	-5935
設	-5936
콴	-5937
遼	-5938
歸	-5939
煩	-5940
懿	-5941
邪	-5942
邱	-5943
銘	-5944
ち	-5945
俗	-5946
桓	-5947
軒	-5948
昇	-5949
툭	-5950
늠	-5951
뛴	-5952
웁	-5953
輪	-5954
登	-5955
雜	-5956
積	-5957
앳	-5958
シ	-5959
擧	-5960
罪	-5961
庫	-5962
雪	-5963
だ	-5964
巨	-5965
續	-5966
刺	-5967
炳	-5968
襄	-5969
찻	-5970
칵	-5971
扶	-5972
央	-5973
핌	-5974
丸	-5975
弟	-5976
征	-5977
難	-5978
쉘	-5979
鎬	-5980
뎅	-5981
庶	-5982
놉	-5983
繼	-5984
禹	-5985
ᄀ	-5986
固	-5987
季	-5988
こ	-5989
曆	-5990
策	-5991
賜	-5992
б	-5993
勞	-5994
健	-5995
契	-5996
硏	-5997
願	-5998
ド	-5999
庭	-6000
쑥	-6001
힉	-6002
倭	-6003
最	-6004
翁	-6005
坊	-6006
딛	-6007
過	-6008
廉	-6009
感	-6010
與	-6011
θ	-6012
夜	-6013
簿	-6014
紙	-6015
洲	-6016
超	-6017
つ	-6018
寬	-6019
峴	-6020
캬	-6021
震	-6022
옙	-6023
х	-6024
뮴	-6025
が	-6026
읊	-6027
ω	-6028
休	-6029
振	-6030
貪	-6031
依	-6032
送	-6033
ί	-6034
★	-6035
版	-6036
童	-6037
з	-6038
旌	-6039
刻	-6040
爾	-6041
賓	-6042
옅	-6043
	-6044
欽	-6045
卞	-6046
땐	-6047
勢	-6048
注	-6049
組	-6050
볕	-6051
뺨	-6052
を	-6053
再	-6054
皮	-6055
ά	-6056
́	-6057
株	-6058
深	-6059
懷	-6060
룀	-6061
υ	-6062
琴	-6063
際	-6064
カ	-6065
姬	-6066
寫	-6067
燮	-6068
逸	-6069
뺀	-6070
贈	-6071
鑑	-6072
뛸	-6073
蒙	-6074
す	-6075
何	-6076
邦	-6077
消	-6078
区	-6079
程	-6080
紫	-6081
ñ	-6082
徒	-6083
陶	-6084
Δ	-6085
詞	-6086
甘	-6087
ό	-6088
マ	-6089
序	-6090
晩	-6091
県	-6092
翊	-6093
速	-6094
썹	-6095
僕	-6096
旅	-6097
팁	-6098
⁄	-6099
坡	-6100
切	-6101
潤	-6102
介	-6103
才	-6104
當	-6105
뎌	-6106
횃	-6107
梵	-6108
殺	-6109
漏	-6110
뀔	-6111
惟	-6112
止	-6113
歷	-6114
殷	-6115
蓋	-6116
も	-6117
諦	-6118
갠	-6119
匡	-6120
盤	-6121
닙	-6122
엷	-6123
쭈	-6124
納	-6125
←	-6126
浮	-6127
팸	-6128
鼎	-6129
꼰	-6130
追	-6131
К	-6132
刊	-6133
斯	-6134
	-6135
ジ	-6136
存	-6137
戸	-6138
配	-6139
兄	-6140
站	-6141
構	-6142
磨	-6143
뽕	-6144
れ	-6145
壤	-6146
磁	-6147
亮	-6148
編	-6149
鐘	-6150
텃	-6151
巡	-6152
楚	-6153
落	-6154
よ	-6155
掌	-6156
症	-6157
꿇	-6158
봅	-6159
失	-6160
熊	-6161
퀵	-6162
推	-6163
将	-6164
必	-6165
置	-6166
譯	-6167
샛	-6168
キ	-6169
ロ	-6170
吾	-6171
냇	-6172
넵	-6173
د	-6174
∙	-6175
쉼	-6176
짤	-6177
凉	-6178
웸	-6179
勇	-6180
施	-6181
尼	-6182
ê	-6183
岐	-6184
灣	-6185
習	-6186
背	-6187
宿	-6188
芳	-6189
活	-6190
疏	-6191
街	-6192
ß	-6193
崎	-6194
	-6195
숄	-6196
述	-6197
奴	-6198
毅	-6199
虛	-6200
頼	-6201
是	-6202
え	-6203
畿	-6204
튿	-6205
깬	-6206
染	-6207
露	-6208
š	-6209
텡	-6210
幸	-6211
フ	-6212
率	-6213
維	-6214
蘊	-6215
織	-6216
ł	-6217
稅	-6218
춧	-6219
奏	-6220
땡	-6221
嬪	-6222
깼	-6223
評	-6224
告	-6225
熱	-6226
鹿	-6227
差	-6228
씹	-6229
專	-6230
真	-6231
碩	-6232
レ	-6233
干	-6234
А	-6235
勒	-6236
泳	-6237
	-6238
뻘	-6239
켤	-6240
墨	-6241
米	-6242
視	-6243
規	-6244
꽉	-6245
壁	-6246
導	-6247
倫	-6248
爭	-6249
帥	-6250
揚	-6251
祚	-6252
袁	-6253
階	-6254
峯	-6255
步	-6256
긁	-6257
쫒	-6258
輝	-6259
줍	-6260
血	-6261
휼	-6262
喪	-6263
害	-6264
耳	-6265
舜	-6266
ب	-6267
迦	-6268
폄	-6269
け	-6270
移	-6271
辭	-6272
찼	-6273
ô	-6274
刀	-6275
텟	-6276
項	-6277
冬	-6278
뱉	-6279
젼	-6280
鬼	-6281
웡	-6282
펨	-6283
墳	-6284
紋	-6285
堅	-6286
〜	-6287
標	-6288
ᅳ	-6289
耶	-6290
賊	-6291
ᄂ	-6292
幕	-6293
案	-6294
引	-6295
決	-6296
潭	-6297
힝	-6298
獄	-6299
錢	-6300
坪	-6301
睦	-6302
댑	-6303
援	-6304
ニ	-6305
綠	-6306
랗	-6307
っ	-6308
婦	-6309
撰	-6310
模	-6311
賞	-6312
솝	-6313
	-6314
曾	-6315
謝	-6316
쏴	-6317
オ	-6318
奈	-6319
勤	-6320
コ	-6321
貢	-6322
鳴	-6323
兪	-6324
徽	-6325
教	-6326
渡	-6327
裝	-6328
쇤	-6329
윳	-6330
韻	-6331
篇	-6332
讀	-6333
顔	-6334
候	-6335
壬	-6336
享	-6337
段	-6338
蔚	-6339
貫	-6340
青	-6341
꺽	-6342
눗	-6343
照	-6344
蹟	-6345
깍	-6346
愚	-6347
限	-6348
肉	-6349
葬	-6350
坂	-6351
歲	-6352
般	-6353
豆	-6354
П	-6355
ᄃ	-6356
嗣	-6357
秘	-6358
燈	-6359
眠	-6360
ᄋ	-6361
弓	-6362
▲	-6363
去	-6364
ᄅ	-6365
阮	-6366
授	-6367
솅	-6368
홑	-6369
輸	-6370
鼓	-6371
얏	-6372
午	-6373
쎄	-6374
戱	-6375
М	-6376
撫	-6377
ı	-6378
請	-6379
胤	-6380
関	-6381
微	-6382
忍	-6383
뎃	-6384
됭	-6385
ш	-6386
で	-6387
紹	-6388
쭤	-6389
伏	-6390
算	-6391
須	-6392
魔	-6393
뜩	-6394
씽	-6395
£	-6396
符	-6397
豫	-6398
ᄆ	-6399
操	-6400
降	-6401
ū	-6402
В	-6403
庚	-6404
浪	-6405
ナ	-6406
栗	-6407
附	-6408
庄	-6409
材	-6410
鬪	-6411
終	-6412
ć	-6413
φ	-6414
伽	-6415
喆	-6416
彩	-6417
뤽	-6418
­	-6419
ᄉ	-6420
査	-6421
破	-6422
頂	-6423
뢴	-6424
帖	-6425
뎬	-6426
륀	-6427
函	-6428
劍	-6429
壯	-6430
還	-6431
齡	-6432
芝	-6433
챕	-6434
쌈	-6435
じ	-6436
テ	-6437
傅	-6438
寒	-6439
廢	-6440
油	-6441
ə	-6442
諡	-6443
鴻	-6444
や	-6445
哀	-6446
接	-6447
收	-6448
森	-6449
薛	-6450
稷	-6451
堤	-6452
退	-6453
빴	-6454
쩡	-6455
춥	-6456
衍	-6457
ウ	-6458
唱	-6459
障	-6460
伐	-6461
創	-6462
塚	-6463
妻	-6464
꿉	-6465
놔	-6466
놨	-6467
텁	-6468
	-6469
閭	-6470
包	-6471
淮	-6472
箕	-6473
級	-6474
ø	-6475
惑	-6476
禧	-6477
給	-6478
号	-6479
睿	-6480
숱	-6481
ミ	-6482
味	-6483
董	-6484
及	-6485
映	-6486
談	-6487
齒	-6488
ノ	-6489
経	-6490
댜	-6491
價	-6492
꿩	-6493
脫	-6494
瞋	-6495
赫	-6496
찹	-6497
徵	-6498
蜀	-6499
뽐	-6500
Р	-6501
優	-6502
岸	-6503
幀	-6504
檀	-6505
陣	-6506
튕	-6507
	-6508
稱	-6509
匠	-6510
班	-6511
舟	-6512
逆	-6513
떴	-6514
ã	-6515
س	-6516
橫	-6517
脈	-6518
舌	-6519
わ	-6520
젱	-6521
ャ	-6522
宝	-6523
맙	-6524
冊	-6525
換	-6526
番	-6527
貨	-6528
バ	-6529
孤	-6530
展	-6531
救	-6532
敵	-6533
絶	-6534
萊	-6535
讓	-6536
郵	-6537
잿	-6538
좇	-6539
エ	-6540
唯	-6541
尺	-6542
幹	-6543
桃	-6544
佑	-6545
蔵	-6546
碧	-6547
菴	-6548
驪	-6549
땜	-6550
헵	-6551
サ	-6552
モ	-6553
牙	-6554
融	-6555
ц	-6556
攝	-6557
黎	-6558
륄	-6559
숯	-6560
巴	-6561
鍊	-6562
⟫	-6563
チ	-6564
湯	-6565
漁	-6566
羊	-6567
─	-6568
莫	-6569
빡	-6570
疑	-6571
鹽	-6572
넋	-6573
묀	-6574
쌌	-6575
□	-6576
ィ	-6577
例	-6578
卯	-6579
実	-6580
븀	-6581
햐	-6582
έ	-6583
癡	-6584
著	-6585
볜	-6586
崖	-6587
셍	-6588
숏	-6589
헹	-6590
̊	-6591
ت	-6592
랸	-6593
컹	-6594
⟪	-6595
ュ	-6596
亥	-6597
他	-6598
跋	-6599
鷄	-6600
仕	-6601
찜	-6602
便	-6603
잰	-6604
卓	-6605
菊	-6606
굼	-6607
Đ	-6608
強	-6609
潘	-6610
潮	-6611
梨	-6612
審	-6613
屯	-6614
雍	-6615
示	-6616
賦	-6617
탸	-6618
푀	-6619
駐	-6620
쌔	-6621
蕭	-6622
귈	-6623
흄	-6624
寂	-6625
ō	-6626
县	-6627
旭	-6628
輿	-6629
썽	-6630
了	-6631
腹	-6632
默	-6633
〕	-6634
遂	-6635
酸	-6636
몯	-6637
ع	-6638
彭	-6639
댔	-6640
묄	-6641
柴	-6642
祀	-6643
禎	-6644
覆	-6645
갬	-6646
ư	-6647
乃	-6648
巫	-6649
広	-6650
胎	-6651
酉	-6652
	-6653
Н	-6654
慢	-6655
녘	-6656
뻣	-6657
ē	-6658
χ	-6659
〔	-6660
毘	-6661
얗	-6662
י	-6663
И	-6664
凡	-6665
婆	-6666
戊	-6667
輕	-6668
밌	-6669
옻	-6670
Б	-6671
め	-6672
俱	-6673
泥	-6674
澄	-6675
볏	-6676
ː	-6677
グ	-6678
丈	-6679
培	-6680
愍	-6681
此	-6682
爵	-6683
片	-6684
牟	-6685
鎌	-6686
꿋	-6687
낵	-6688
打	-6689
껌	-6690
築	-6691
ひ	-6692
뷸	-6693
핥	-6694
ˈ	-6695
折	-6696
砲	-6697
航	-6698
쳇	-6699
占	-6700
底	-6701
헷	-6702
整	-6703
朔	-6704
ズ	-6705
ム	-6706
停	-6707
牌	-6708
놋	-6709
	-6710
癸	-6711
覽	-6712
幡	-6713
稿	-6714
万	-6715
巳	-6716
줏	-6717
æ	-6718
ょ	-6719
召	-6720
測	-6721
范	-6722
셤	-6723
첵	-6724
탉	-6725
括	-6726
プ	-6727
濬	-6728
ه	-6729
券	-6730
楽	-6731
沢	-6732
競	-6733
除	-6734
탯	-6735
就	-6736
軌	-6737
遷	-6738
듦	-6739
嫡	-6740
蔣	-6741
	-6742
ή	-6743
祝	-6744
衙	-6745
裁	-6746
仇	-6747
鎮	-6748
짊	-6749
ハ	-6750
尚	-6751
擊	-6752
蟲	-6753
駿	-6754
냑	-6755
杉	-6756
禍	-6757
複	-6758
乳	-6759
庸	-6760
枝	-6761
툇	-6762
ブ	-6763
戴	-6764
着	-6765
筵	-6766
態	-6767
沃	-6768
賈	-6769
똘	-6770
챗	-6771
メ	-6772
乱	-6773
拓	-6774
拳	-6775
桐	-6776
綜	-6777
泗	-6778
淡	-6779
災	-6780
討	-6781
殊	-6782
炎	-6783
係	-6784
短	-6785
肖	-6786
被	-6787
彈	-6788
彫	-6789
待	-6790
訴	-6791
덫	-6792
뵤	-6793
尋	-6794
曉	-6795
梧	-6796
炭	-6797
朗	-6798
槐	-6799
佳	-6800
婚	-6801
敍	-6802
傑	-6803
升	-6804
店	-6805
悲	-6806
抗	-6807
鼻	-6808
갭	-6809
	-6810
彰	-6811
虞	-6812
쟝	-6813
쨩	-6814
휜	-6815
ば	-6816
ガ	-6817
汗	-6818
突	-6819
菜	-6820
郷	-6821
漆	-6822
胞	-6823
苑	-6824
ύ	-6825
炯	-6826
早	-6827
笠	-6828
쁠	-6829
Α	-6830
抄	-6831
氷	-6832
勅	-6833
宙	-6834
溝	-6835
ろ	-6836
註	-6837
Г	-6838
各	-6839
投	-6840
核	-6841
犯	-6842
謹	-6843
辨	-6844
額	-6845
췬	-6846
ë	-6847
ᄇ	-6848
坤	-6849
暴	-6850
濃	-6851
า	-6852
་	-6853
丑	-6854
穴	-6855
藍	-6856
訪	-6857
側	-6858
荷	-6859
뎠	-6860
ă	-6861
奭	-6862
耆	-6863
豪	-6864
費	-6865
賣	-6866
履	-6867
幼	-6868
戌	-6869
デ	-6870
探	-6871
槃	-6872
隋	-6873
Д	-6874
亡	-6875
渾	-6876
艦	-6877
앴	-6878
Π	-6879
呼	-6880
壺	-6881
幢	-6882
迎	-6883
ж	-6884
伴	-6885
応	-6886
效	-6887
綾	-6888
荊	-6889
눴	-6890
욧	-6891
ו	-6892
ゃ	-6893
云	-6894
仰	-6895
昧	-6896
耕	-6897
鈴	-6898
雷	-6899
괭	-6900
勿	-6901
昊	-6902
租	-6903
귓	-6904
穀	-6905
閑	-6906
魂	-6907
눙	-6908
젭	-6909
	-6910
供	-6911
儉	-6912
幽	-6913
粉	-6914
遍	-6915
č	-6916
∞	-6917
●	-6918
垂	-6919
席	-6920
拜	-6921
甁	-6922
総	-6923
遇	-6924
Σ	-6925
企	-6926
卜	-6927
又	-6928
塘	-6929
晴	-6930
毒	-6931
盡	-6932
禦	-6933
賴	-6934
卽	-6935
扈	-6936
走	-6937
닳	-6938
	-6939
卒	-6940
悟	-6941
按	-6942
更	-6943
遞	-6944
黄	-6945
樣	-6946
砂	-6947
荒	-6948
鉢	-6949
頌	-6950
껀	-6951
넙	-6952
넜	-6953
Á	-6954
å	-6955
Т	-6956
捨	-6957
来	-6958
権	-6959
肥	-6960
궂	-6961
ی	-6962
沼	-6963
為	-6964
뉠	-6965
앎	-6966
悅	-6967
跡	-6968
飯	-6969
ح	-6970
伝	-6971
彬	-6972
急	-6973
蕃	-6974
馮	-6975
텨	-6976
沖	-6977
涅	-6978
熟	-6979
窟	-6980
숴	-6981
免	-6982
擇	-6983
攻	-6984
쭝	-6985
쿱	-6986
低	-6987
晶	-6988
瀬	-6989
網	-6990
諱	-6991
謀	-6992
采	-6993
뵐	-6994
꾹	-6995
ş	-6996
█	-6997
ダ	-6998
余	-6999
矢	-7000
絲	-7001
薰	-7002
긱	-7003
せ	-7004
宴	-7005
床	-7006
陜	-7007
뺄	-7008
暗	-7009
皆	-7010
認	-7011
넝	-7012
寛	-7013
驗	-7014
뷜	-7015
卑	-7016
排	-7017
筑	-7018
О	-7019
ה	-7020
ゆ	-7021
招	-7022
浚	-7023
浜	-7024
珪	-7025
答	-7026
兆	-7027
堯	-7028
庾	-7029
息	-7030
憂	-7031
懸	-7032
겜	-7033
倍	-7034
姫	-7035
屠	-7036
늉	-7037
东	-7038
億	-7039
敢	-7040
軸	-7041
뚤	-7042
ビ	-7043
杖	-7044
콸	-7045
⋅	-7046
ぶ	-7047
奥	-7048
奮	-7049
强	-7050
往	-7051
忽	-7052
洗	-7053
浙	-7054
買	-7055
쥰	-7056
	-7057
パ	-7058
哈	-7059
忘	-7060
舒	-7061
鏞	-7062
陟	-7063
冷	-7064
宏	-7065
播	-7066
満	-7067
鄧	-7068
헉	-7069
僞	-7070
塾	-7071
寄	-7072
束	-7073
獸	-7074
섣	-7075
튤	-7076
훠	-7077
そ	-7078
璋	-7079
菌	-7080
짬	-7081
폿	-7082
Л	-7083
ר	-7084
含	-7085
疾	-7086
矣	-7087
緖	-7088
豐	-7089
負	-7090
뭘	-7091
셩	-7092
ᄌ	-7093
ワ	-7094
圈	-7095
깟	-7096
펍	-7097
ᄒ	-7098
垣	-7099
壓	-7100
戎	-7101
渠	-7102
瓦	-7103
聚	-7104
課	-7105
팹	-7106
灘	-7107
縛	-7108
ق	-7109
【	-7110
】	-7111
損	-7112
ف	-7113
ど	-7114
眉	-7115
鎔	-7116
쳅	-7117
	-7118
付	-7119
緯	-7120
諭	-7121
黒	-7122
ŋ	-7123
ᄏ	-7124
ツ	-7125
燦	-7126
頓	-7127
긔	-7128
돤	-7129
몐	-7130
傷	-7131
党	-7132
蒲	-7133
衝	-7134
頃	-7135
Ö	-7136
†	-7137
↔	-7138
冥	-7139
呪	-7140
銃	-7141
벰	-7142
ة	-7143
慰	-7144
昆	-7145
烽	-7146
謨	-7147
鷹	-7148
Κ	-7149
ョ	-7150
犬	-7151
駕	-7152
髮	-7153
喬	-7154
混	-7155
顧	-7156
숟	-7157
ơ	-7158
ふ	-7159
詳	-7160
險	-7161
ず	-7162
ェ	-7163
充	-7164
幾	-7165
扇	-7166
潛	-7167
索	-7168
阪	-7169
솽	-7170
ج	-7171
已	-7172
悌	-7173
阜	-7174
껄	-7175
뀜	-7176
팠	-7177
架	-7178
適	-7179
괵	-7180
뗀	-7181
믐	-7182
뷴	-7183
ð	-7184
劑	-7185
篆	-7186
迪	-7187
욥	-7188
윕	-7189
体	-7190
偏	-7191
沒	-7192
蔭	-7193
蜜	-7194
詔	-7195
ï	-7196
戚	-7197
涉	-7198
빤	-7199
셧	-7200
왑	-7201
ร	-7202
セ	-7203
窯	-7204
羲	-7205
辦	-7206
듄	-7207
々	-7208
参	-7209
押	-7210
筒	-7211
닻	-7212
뗏	-7213
쬐	-7214
只	-7215
湘	-7216
	-7217
乎	-7218
韋	-7219
飮	-7220
텼	-7221
Φ	-7222
ю	-7223
姚	-7224
笑	-7225
迷	-7226
겅	-7227
떳	-7228
ケ	-7229
姑	-7230
寇	-7231
対	-7232
嶽	-7233
掛	-7234
揮	-7235
灌	-7236
爐	-7237
荀	-7238
雀	-7239
숑	-7240
씰	-7241
ý	-7242
鑄	-7243
쏙	-7244
亦	-7245
伸	-7246
堀	-7247
柔	-7248
沿	-7249
끽	-7250
냘	-7251
샥	-7252
쳄	-7253
켠	-7254
ò	-7255
似	-7256
瞻	-7257
練	-7258
訥	-7259
賤	-7260
鉄	-7261
맣	-7262
왠	-7263
悼	-7264
桑	-7265
챘	-7266
ế	-7267
び	-7268
偉	-7269
广	-7270
拉	-7271
糖	-7272
襲	-7273
観	-7274
镇	-7275
屛	-7276
游	-7277
澈	-7278
訟	-7279
쫄	-7280
푈	-7281
栢	-7282
綏	-7283
忌	-7284
樑	-7285
鑛	-7286
갉	-7287
꼿	-7288
ù	-7289
ヶ	-7290
晦	-7291
箭	-7292
綿	-7293
芸	-7294
蛇	-7295
諺	-7296
뻑	-7297
א	-7298
น	-7299
ほ	-7300
債	-7301
帽	-7302
暦	-7303
絃	-7304
线	-7305
雕	-7306
샅	-7307
왐	-7308
쪄	-7309
乞	-7310
蒼	-7311
쥴	-7312
	-7313
î	-7314
Ε	-7315
借	-7316
勸	-7317
看	-7318
捕	-7319
橘	-7320
禄	-7321
避	-7322
챤	-7323
ệ	-7324
値	-7325
循	-7326
旦	-7327
樊	-7328
違	-7329
Å	-7330
ś	-7331
誤	-7332
햅	-7333
斤	-7334
横	-7335
渓	-7336
甄	-7337
盜	-7338
솁	-7339
톄	-7340
톳	-7341
亀	-7342
刹	-7343
塵	-7344
溟	-7345
蘆	-7346
Š	-7347
冀	-7348
郁	-7349
む	-7350
燒	-7351
繫	-7352
耽	-7353
誘	-7354
隣	-7355
零	-7356
霞	-7357
ネ	-7358
吐	-7359
吹	-7360
堡	-7361
娘	-7362
廊	-7363
怡	-7364
曜	-7365
燁	-7366
燧	-7367
畫	-7368
綬	-7369
묽	-7370
휨	-7371
ボ	-7372
巾	-7373
怪	-7374
減	-7375
療	-7376
膜	-7377
覇	-7378
貝	-7379
遮	-7380
鵬	-7381
넹	-7382
≤	-7383
ァ	-7384
僖	-7385
劃	-7386
浅	-7387
祉	-7388
裏	-7389
꿍	-7390
냔	-7391
أ	-7392
変	-7393
歐	-7394
翔	-7395
脚	-7396
託	-7397
뎁	-7398
뺑	-7399
힛	-7400
婁	-7401
斥	-7402
漫	-7403
腦	-7404
訣	-7405
円	-7406
割	-7407
圃	-7408
婢	-7409
揆	-7410
晟	-7411
믄	-7412
켁	-7413
或	-7414
猛	-7415
琉	-7416
譚	-7417
뭍	-7418
э	-7419
ね	-7420
互	-7421
卵	-7422
慮	-7423
斎	-7424
煙	-7425
瑜	-7426
稽	-7427
趣	-7428
録	-7429
ش	-7430
塞	-7431
屈	-7432
峻	-7433
旋	-7434
杓	-7435
聽	-7436
遣	-7437
鐸	-7438
땔	-7439
ա	-7440
勉	-7441
幻	-7442
恐	-7443
斬	-7444
狂	-7445
狄	-7446
琳	-7447
皐	-7448
纂	-7449
翠	-7450
聰	-7451
裴	-7452
謂	-7453
貿	-7454
飾	-7455
鳩	-7456
쉔	-7457
Ω	-7458
ᅡ	-7459
げ	-7460
抱	-7461
猶	-7462
ф	-7463
岑	-7464
擬	-7465
檜	-7466
湛	-7467
畠	-7468
礙	-7469
膺	-7470
闕	-7471
갛	-7472
짰	-7473
쳉	-7474
्	-7475
凶	-7476
朋	-7477
璿	-7478
畢	-7479
遵	-7480
ì	-7481
ž	-7482
哉	-7483
析	-7484
獅	-7485
瓊	-7486
睡	-7487
窮	-7488
繁	-7489
讚	-7490
週	-7491
ベ	-7492
ヤ	-7493
個	-7494
倒	-7495
弐	-7496
挺	-7497
珉	-7498
確	-7499
翟	-7500
閉	-7501
顕	-7502
넸	-7503
륌	-7504
ğ	-7505
ソ	-7506
伎	-7507
寵	-7508
廻	-7509
斜	-7510
杏	-7511
汀	-7512
盆	-7513
竿	-7514
	-7515
َ	-7516
幣	-7517
彼	-7518
榜	-7519
馨	-7520
寿	-7521
恵	-7522
旺	-7523
昔	-7524
棋	-7525
炫	-7526
畜	-7527
萱	-7528
衿	-7529
邸	-7530
꽈	-7531
씁	-7532
칡	-7533
帳	-7534
弁	-7535
従	-7536
患	-7537
敞	-7538
旣	-7539
灰	-7540
粹	-7541
縱	-7542
र	-7543
ạ	-7544
祈	-7545
票	-7546
脂	-7547
趾	-7548
閻	-7549
預	-7550
껫	-7551
	-7552
Λ	-7553
ψ	-7554
ё	-7555
„	-7556
廬	-7557
敷	-7558
杞	-7559
柏	-7560
每	-7561
薄	-7562
邵	-7563
뒬	-7564
쩨	-7565
®	-7566
♪	-7567
ピ	-7568
妄	-7569
徹	-7570
渤	-7571
礪	-7572
肇	-7573
衰	-7574
閤	-7575
鴨	-7576
튈	-7577
凝	-7578
叢	-7579
夕	-7580
漸	-7581
辯	-7582
쭐	-7583
탰	-7584
ě	-7585
У	-7586
串	-7587
杭	-7588
殉	-7589
画	-7590
祗	-7591
藻	-7592
説	-7593
駒	-7594
ń	-7595
ɪ	-7596
壞	-7597
媛	-7598
快	-7599
湜	-7600
盈	-7601
秩	-7602
糧	-7603
뗄	-7604
Ü	-7605
ʼ	-7606
场	-7607
弥	-7608
恪	-7609
涼	-7610
熹	-7611
肩	-7612
腸	-7613
詠	-7614
需	-7615
윰	-7616
횔	-7617
勃	-7618
危	-7619
否	-7620
圍	-7621
尤	-7622
札	-7623
窩	-7624
脩	-7625
遜	-7626
隸	-7627
龐	-7628
됴	-7629
빳	-7630
빻	-7631
잽	-7632
ك	-7633
凰	-7634
図	-7635
崗	-7636
拔	-7637
沛	-7638
渭	-7639
謁	-7640
隅	-7641
ב	-7642
ز	-7643
へ	-7644
奧	-7645
妓	-7646
滋	-7647
狗	-7648
珥	-7649
筋	-7650
纏	-7651
羌	-7652
詮	-7653
섐	-7654
Μ	-7655
ξ	-7656
予	-7657
妾	-7658
怒	-7659
畏	-7660
鎖	-7661
铁	-7662
죤	-7663
퉈	-7664
Ф	-7665
♭	-7666
卦	-7667
篤	-7668
謠	-7669
響	-7670
Γ	-7671
מ	-7672
ゅ	-7673
倂	-7674
冶	-7675
峙	-7676
弗	-7677
拾	-7678
捷	-7679
採	-7680
歡	-7681
猿	-7682
竺	-7683
脣	-7684
陝	-7685
悔	-7686
椿	-7687
瑩	-7688
研	-7689
繡	-7690
醉	-7691
찧	-7692
틋	-7693
ᄎ	-7694
ぎ	-7695
峽	-7696
棟	-7697
楷	-7698
裂	-7699
褒	-7700
醴	-7701
阳	-7702
뜀	-7703
뢸	-7704
멎	-7705
윷	-7706
ᅩ	-7707
‚	-7708
ヒ	-7709
与	-7710
叉	-7711
液	-7712
濱	-7713
輯	-7714
遲	-7715
鄒	-7716
웩	-7717
츤	-7718
	-7719
ポ	-7720
什	-7721
戀	-7722
拘	-7723
據	-7724
溶	-7725
皓	-7726
苻	-7727
誓	-7728
逢	-7729
鈞	-7730
鋼	-7731
黔	-7732
녓	-7733
좨	-7734
ζ	-7735
อ	-7736
ご	-7737
寸	-7738
柄	-7739
瀛	-7740
績	-7741
誕	-7742
釉	-7743
틔	-7744
ל	-7745
ก	-7746
伺	-7747
溥	-7748
狼	-7749
疫	-7750
ा	-7751
ᄑ	-7752
ḥ	-7753
償	-7754
嘗	-7755
栄	-7756
棺	-7757
牒	-7758
獲	-7759
硬	-7760
辺	-7761
到	-7762
巢	-7763
滉	-7764
璽	-7765
禿	-7766
窓	-7767
針	-7768
銓	-7769
閱	-7770
đ	-7771
і	-7772
吸	-7773
悳	-7774
敗	-7775
祇	-7776
詹	-7777
責	-7778
쐈	-7779
冕	-7780
厭	-7781
塑	-7782
媒	-7783
崙	-7784
械	-7785
澗	-7786
爆	-7787
电	-7788
臥	-7789
臧	-7790
苗	-7791
誼	-7792
貸	-7793
軾	-7794
駅	-7795
뵙	-7796
솀	-7797
퓔	-7798
	-7799
	-7800
ง	-7801
僚	-7802
凌	-7803
棲	-7804
楞	-7805
疇	-7806
禾	-7807
蠶	-7808
雖	-7809
깰	-7810
잴	-7811
	-7812
ъ	-7813
ܐ	-7814
∎	-7815
ぐ	-7816
旻	-7817
暉	-7818
椒	-7819
爀	-7820
瑛	-7821
辟	-7822
뺐	-7823
훑	-7824
兢	-7825
嵌	-7826
弱	-7827
恨	-7828
楠	-7829
紗	-7830
螺	-7831
貧	-7832
飡	-7833
퓸	-7834
З	-7835
ᄐ	-7836
ễ	-7837
你	-7838
団	-7839
坦	-7840
殘	-7841
汚	-7842
涵	-7843
滑	-7844
甚	-7845
竇	-7846
竟	-7847
驅	-7848
섕	-7849
Č	-7850
ギ	-7851
ゴ	-7852
倻	-7853
偶	-7854
刷	-7855
粒	-7856
胄	-7857
쾡	-7858
휫	-7859
Ο	-7860
ώ	-7861
ა	-7862
‰	-7863
勘	-7864
华	-7865
愧	-7866
気	-7867
滄	-7868
琦	-7869
郊	-7870
냠	-7871
밉	-7872
홰	-7873
§	-7874
ม	-7875
ṣ	-7876
ザ	-7877
幷	-7878
当	-7879
点	-7880
継	-7881
罰	-7882
醮	-7883
鞍	-7884
龙	-7885
쾅	-7886
Β	-7887
べ	-7888
尸	-7889
幅	-7890
摂	-7891
曼	-7892
槍	-7893
毋	-7894
焉	-7895
籠	-7896
趺	-7897
隴	-7898
鞠	-7899
韶	-7900
쫑	-7901
Ч	-7902
щ	-7903
ṭ	-7904
叱	-7905
済	-7906
燃	-7907
瓚	-7908
腫	-7909
虹	-7910
퍄	-7911
丕	-7912
塩	-7913
崩	-7914
批	-7915
描	-7916
旬	-7917
暎	-7918
瓜	-7919
稲	-7920
絵	-7921
莖	-7922
蠻	-7923
麥	-7924
쿈	-7925
퀜	-7926
Х	-7927
ぬ	-7928
ヴ	-7929
兎	-7930
塊	-7931
恋	-7932
晃	-7933
曇	-7934
楓	-7935
瀑	-7936
牡	-7937
猫	-7938
痛	-7939
穡	-7940
耀	-7941
霊	-7942
깽	-7943
뎐	-7944
웽	-7945
ʻ	-7946
ั	-7947
ホ	-7948
凱	-7949
哥	-7950
棄	-7951
絹	-7952
虜	-7953
裳	-7954
諍	-7955
軟	-7956
뼛	-7957
찡	-7958
	-7959
ᅮ	-7960
峨	-7961
棒	-7962
泊	-7963
璧	-7964
疆	-7965
礎	-7966
縮	-7967
莞	-7968
鄴	-7969
霖	-7970
髻	-7971
鱗	-7972
겊	-7973
뷧	-7974
웻	-7975
	-7976
Θ	-7977
Τ	-7978
เ	-7979
ი	-7980
傍	-7981
垈	-7982
墟	-7983
寮	-7984
拍	-7985
昕	-7986
沆	-7987
豹	-7988
邢	-7989
閩	-7990
꽹	-7991
셌	-7992
	-7993
Ц	-7994
ầ	-7995
墩	-7996
懺	-7997
沔	-7998
磐	-7999
